[package]
name = "samay"
version = "${file:VERSION}"
description = "Samay — task scheduler for AGNOS (cron, resource-aware scheduling). Cyrius port of the Rust v0.1.x library."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/samay"
language = "cyrius"
cyrius = "6.4.69"

[build]
entry = "src/main.cyr"
output = "build/samay"

# ── Library surface ──────────────────────────────────────────────
# samay is consumable at the source level as a single-file bundle,
# `dist/samay.cyr` (committed), regenerated by `cyrius distlib`.
# `modules` lists the domain src/*.cyr files, in dependency order, that
# distlib concatenates. src/main.cyr (in-tree demo entry) and
# src/lib.cyr (include-only aggregation header) are intentionally
# excluded — same convention as kavach / ai-hwaccel.
[lib]
modules = [
    "src/uuid.cyr",
    "src/types.cyr",
    "src/scheduler.cyr",
    "src/cronexpr.cyr",
    "src/cron.cyr",
    "src/training.cyr",
]

# ── Dependencies ─────────────────────────────────────────────────
# Cyrius stdlib modules vendored into lib/ by `cyrius lib sync` (NOT
# `cyrius deps` — that resolves [deps.NAME] git deps only). lib/ is
# committed, not gitignored. The set is the union of what samay's own src
# needs (chrono/random/result/hashmap/bayan/math/…) and what the ai-hwaccel
# dist bundle forward-references (sakshi/thread/process/fs/… — its own
# [deps].stdlib).
#   bayan — JSON/YAML/TOML/cyml/CSV/base64/u128. JSON lives here; there is
#           no module named "json".
#   math  — f64_parse, needed by #derive(Serialize)'s f64 deserialize path.
[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "hashmap",
    "io",
    "fs",
    "chrono",
    "random",
    "result",
    "bayan",
    "math",
    "tagged",
    "fnptr",
    "freelist",
    "atomic",
    "sakshi",
    "process",
    "args",
    "thread",
    "assert",
    "bench",
]

# AcceleratorRequirement (REQ_* enum) + resource-aware placement API.
# The Rust crate did `use ai_hwaccel::AcceleratorRequirement;` — the Cyrius
# port consumes the same type from ai-hwaccel's committed dist bundle.
[deps.ai-hwaccel]
git = "https://github.com/MacCracken/ai-hwaccel.git"
tag = "2.3.14"
modules = ["dist/ai-hwaccel.cyr"]
