# chrono.cyr — time and duration utilities
# Usage: include "lib/chrono.cyr"
# Requires: syscalls.cyr (for clock_gettime)

var CLOCK_REALTIME = 0;
var CLOCK_MONOTONIC = 1;

# Get current time in nanoseconds (monotonic clock).
# v6.2.6: agnos binds the monotonic clock to uptime_ms (#40, since kernel
# 1.43.x) — ms since boot, scaled to ns. The low 6 digits are zero at the
# 100 Hz / 10 ms tick resolution (same sub-tick-zero shape as the wall-clock
# clock_epoch_ns note). (Was a fixed-zero stub through v6.2.5, predicated on
# the obsolete "no monotonic syscall in the frozen 0-33 surface" assumption —
# 228=clock_gettime is out of range, but #40 always was the agnos path.)
fn clock_now_ns(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_uptime_ms() * 1000000;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ts[16];
    #ifdef CYRIUS_TARGET_MACOS
    # v6.2.13 (issue 2026-06-16): the **arm64** Mach-O backend routes syscall(228)
    # to libSystem `_clock_gettime_nsec_np(clock_id)`, which RETURNS the ns count
    # in the return register — it does NOT fill the `&ts` timespec — and Darwin's
    # CLOCK_MONOTONIC is **6**, not Linux's 1. So take the return value (ns) with
    # the Darwin id; `&ts` is just the 3rd-arg placeholder the route expects.
    # (x86-macOS does not route 228 → clock stays dead there; that arch is HELD.)
    return syscall(228, 6, &ts);
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # v6.2.13: on Windows syscall(228) routes to kernel32!GetTickCount64, which
    # RETURNS ms since boot in the return register (not `&ts`). ×1e6 = ns. This is
    # the monotonic source (uptime; never wraps in practice).
    return syscall(228, CLOCK_MONOTONIC, &ts) * 1000000;
    #endif
    #ifndef CYRIUS_TARGET_MACOS
    #ifndef CYRIUS_TARGET_WIN
    syscall(228, CLOCK_MONOTONIC, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
    #endif
    #endif
    #endif
}

# Get current time in milliseconds (monotonic)
fn clock_now_ms(): i64 {
    return clock_now_ns() / 1000000;
}

# Get current epoch seconds (wall clock). v6.2.3: agnos now has a real
# wall clock via time_unix(#46, RTC-derived) — returns whole Unix seconds
# (no sub-second), or 0 if the RTC is mid-update/unreadable (callers treat
# 0 as "unknown", not epoch; sigil's _x509_in_window skips the cert window
# when now==0). This is what tls_native's cert-validity check binds to.
fn clock_epoch_secs(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_time_unix();
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ts[16];
    #ifdef CYRIUS_TARGET_MACOS
    # v6.2.13: Darwin CLOCK_REALTIME=0; _clock_gettime_nsec_np RETURNS ns since
    # epoch → /1e9 = whole seconds (see clock_now_ns for the return-vs-buffer note).
    return syscall(228, 0, &ts) / 1000000000;
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # v6.2.13: Windows has no clock_gettime — GetSystemTimeAsFileTime (PE reroute
    # 0xF01B) fills a FILETIME (100ns ticks since 1601-01-01 UTC) at &ts; convert
    # to Unix epoch seconds: /1e7 (100ns→s) minus the 1601→1970 gap (11644473600 s).
    syscall(0xF01B, &ts);
    return load64(&ts) / 10000000 - 11644473600;
    #endif
    #ifndef CYRIUS_TARGET_MACOS
    #ifndef CYRIUS_TARGET_WIN
    syscall(228, CLOCK_REALTIME, &ts);
    return load64(&ts);
    #endif
    #endif
    #endif
}

# Get current epoch nanoseconds (wall clock). v6.2.3: agnos derives ns from
# the whole-second time_unix(#46) — sub-second resolution is unavailable
# (RTC granularity), so the low 9 digits are always zero. 0 stays "unknown".
fn clock_epoch_ns(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_time_unix() * 1000000000;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ts[16];
    #ifdef CYRIUS_TARGET_MACOS
    # v6.2.13: Darwin CLOCK_REALTIME=0; _clock_gettime_nsec_np RETURNS ns since
    # epoch directly (see clock_now_ns for the return-vs-buffer note).
    return syscall(228, 0, &ts);
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # v6.2.13: GetSystemTimeAsFileTime (0xF01B) fills a FILETIME (100ns ticks since
    # 1601) at &ts; shift to the 1970 epoch (116444736000000000 ticks) and ×100 → ns.
    syscall(0xF01B, &ts);
    return (load64(&ts) - 116444736000000000) * 100;
    #endif
    #ifndef CYRIUS_TARGET_MACOS
    #ifndef CYRIUS_TARGET_WIN
    syscall(228, CLOCK_REALTIME, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
    #endif
    #endif
    #endif
}

# Duration struct: {secs: i64, nsecs: i64} = 16 bytes
fn dur_new(secs, nsecs): i64 {
    var d = alloc(16);
    store64(d, secs);
    store64(d + 8, nsecs);
    return d;
}

# Get seconds component of a duration
fn dur_secs(d): i64 { return load64(d); }
# Get nanoseconds component of a duration
fn dur_nsecs(d): i64 { return load64(d + 8); }

# Convert duration to total milliseconds
fn dur_to_ms(d): i64 {
    return load64(d) * 1000 + load64(d + 8) / 1000000;
}

# Convert duration to total nanoseconds
fn dur_to_ns(d): i64 {
    return load64(d) * 1000000000 + load64(d + 8);
}

# Measure elapsed time between two ns timestamps
fn dur_between(start_ns, end_ns): i64 {
    var diff = end_ns - start_ns;
    return dur_new(diff / 1000000000, diff % 1000000000);
}

# Sleep for ms milliseconds (blocking). Portable across targets — v6.0.65
# replaced the raw `syscall(35)` (Linux nanosleep) that faulted off Linux:
# Darwin has NO plain `nanosleep` BSD syscall (XNU implements it over
# semaphore primitives) and PE never routed 35, so on macOS/Windows the old
# body emitted a bad `svc`/illegal-instruction. `poll(NULL, 0, ms)` is the
# portable ms-granular sleep — `poll` (syscall 7 → Darwin 230) is already
# rerouted on both Mach-O backends and works on Linux; Windows uses kernel32
# `Sleep`. v6.2.6: agnos binds the real sleep_ms (#41, since kernel 1.43.x;
# was a no-op fall-through through v6.2.5 under the obsolete "no sleep in the
# frozen 0-33 surface" note, which made every agnos poll loop busy-spin).
# See CHANGELOG [6.0.65]/[6.2.6], issues 2026-06-04-macos-nanosleep-syscall-35-not-in-esysxlat,
# 2026-06-14-chrono-agnos-monotonic-sleep-stale-stubs.
fn sleep_ms(ms): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    if (ms <= 0) { return 0; }
    sys_sleep_ms(ms);               # sleep_ms(ms) — #41, blocks ~ms
    return 0;
    #endif
    #ifdef CYRIUS_TARGET_WIN
    # Sleep(ms) via kernel32 (PE reroute 0xF00F). nanosleep(35) was never routed
    # on PE, and WaitForSingleObject on the current process/thread pseudo-handle
    # returns immediately (doesn't block) — verified on cass — so a real Sleep
    # reroute is the correct path.
    syscall(0xF00F, ms);            # Sleep(ms)
    return 0;
    #endif
    #ifdef CYRIUS_TARGET_MACOS
    syscall(7, 0, 0, ms);           # poll(NULL, 0, ms) — 7→230 on Darwin
    return 0;
    #endif
    #ifdef CYRIUS_TARGET_LINUX
    syscall(7, 0, 0, ms);           # poll(NULL, 0, ms)
    return 0;
    #endif
    # cx + any other target: no-op (agnos handled above)
    return 0;
}

# ================================================================
# ISO-8601 formatting and parsing
# ================================================================

# Days in each month (non-leap)
var _chrono_mdays = 0;
fn _chrono_init_mdays(): i64 {
    if (_chrono_mdays != 0) { return 0; }
    _chrono_mdays = alloc(96);
    store64(_chrono_mdays, 31);       # Jan
    store64(_chrono_mdays + 8, 28);   # Feb
    store64(_chrono_mdays + 16, 31);  # Mar
    store64(_chrono_mdays + 24, 30);  # Apr
    store64(_chrono_mdays + 32, 31);  # May
    store64(_chrono_mdays + 40, 30);  # Jun
    store64(_chrono_mdays + 48, 31);  # Jul
    store64(_chrono_mdays + 56, 31);  # Aug
    store64(_chrono_mdays + 64, 30);  # Sep
    store64(_chrono_mdays + 72, 31);  # Oct
    store64(_chrono_mdays + 80, 30);  # Nov
    store64(_chrono_mdays + 88, 31);  # Dec
    return 0;
}

# Check leap year
fn is_leap_year(y): i64 {
    if (y % 4 != 0) { return 0; }
    if (y % 100 != 0) { return 1; }
    if (y % 400 != 0) { return 0; }
    return 1;
}

# Convert epoch seconds to date components {year, month, day, hour, min, sec}
# Returns alloc'd 48-byte struct
fn epoch_to_date(epoch): i64 {
    _chrono_init_mdays();
    var r = alloc(48);
    var secs = epoch;
    var days = secs / 86400;
    var rem = secs % 86400;
    store64(r + 24, rem / 3600);          # hour
    rem = rem % 3600;
    store64(r + 32, rem / 60);            # min
    store64(r + 40, rem % 60);            # sec
    # Civil date from day count (days since 1970-01-01)
    var y = 1970;
    var yd = 365;
    while (days >= yd) {
        days = days - yd;
        y = y + 1;
        yd = 365;
        if (is_leap_year(y) == 1) { yd = 366; }
    }
    store64(r, y);                         # year
    var m = 0;
    while (m < 12) {
        var md = load64(_chrono_mdays + m * 8);
        if (m == 1) { if (is_leap_year(y) == 1) { md = 29; } }
        if (days < md) { break; }
        days = days - md;
        m = m + 1;
    }
    store64(r + 8, m + 1);                # month (1-indexed)
    store64(r + 16, days + 1);            # day (1-indexed)
    return r;
}

# Write 2-digit zero-padded number to buffer
fn _chrono_w2(buf, pos, val): i64 {
    store8(buf + pos, 48 + val / 10);
    store8(buf + pos + 1, 48 + val % 10);
    return 0;
}

# Write 4-digit year to buffer
fn _chrono_w4(buf, pos, val): i64 {
    store8(buf + pos, 48 + val / 1000);
    store8(buf + pos + 1, 48 + (val / 100) % 10);
    store8(buf + pos + 2, 48 + (val / 10) % 10);
    store8(buf + pos + 3, 48 + val % 10);
    return 0;
}

# Format epoch seconds as ISO-8601: "2026-04-09T15:30:00Z"
# Returns null-terminated string (alloc'd)
fn iso8601(epoch): i64 {
    var d = epoch_to_date(epoch);
    var buf = alloc(24);
    _chrono_w4(buf, 0, load64(d));       # year
    store8(buf + 4, 45);                  # -
    _chrono_w2(buf, 5, load64(d + 8));   # month
    store8(buf + 7, 45);                  # -
    _chrono_w2(buf, 8, load64(d + 16));  # day
    store8(buf + 10, 84);                 # T
    _chrono_w2(buf, 11, load64(d + 24)); # hour
    store8(buf + 13, 58);                 # :
    _chrono_w2(buf, 14, load64(d + 32)); # min
    store8(buf + 16, 58);                 # :
    _chrono_w2(buf, 17, load64(d + 40)); # sec
    store8(buf + 19, 90);                 # Z
    store8(buf + 20, 0);
    return buf;
}

# Format current time as ISO-8601
fn iso8601_now(): i64 {
    return iso8601(clock_epoch_secs());
}

# Parse ISO-8601 string "YYYY-MM-DDTHH:MM:SSZ" to epoch seconds
# Returns epoch seconds or -1 on parse error
fn iso8601_parse(s): i64 {
    var len = strlen(s);
    if (len < 19) { return 0 - 1; }
    # Parse digits
    var yr = (load8(s) - 48) * 1000 + (load8(s + 1) - 48) * 100 +
    (load8(s + 2) - 48) * 10 + (load8(s + 3) - 48);
    var mo = (load8(s + 5) - 48) * 10 + (load8(s + 6) - 48);
    var dy = (load8(s + 8) - 48) * 10 + (load8(s + 9) - 48);
    var hr = (load8(s + 11) - 48) * 10 + (load8(s + 12) - 48);
    var mn = (load8(s + 14) - 48) * 10 + (load8(s + 15) - 48);
    var sc = (load8(s + 17) - 48) * 10 + (load8(s + 18) - 48);
    # Validate ranges
    if (mo < 1) { return 0 - 1; }
    if (mo > 12) { return 0 - 1; }
    if (dy < 1) { return 0 - 1; }
    if (hr > 23) { return 0 - 1; }
    if (mn > 59) { return 0 - 1; }
    if (sc > 59) { return 0 - 1; }
    # Convert to epoch: days from 1970
    _chrono_init_mdays();
    var days = 0;
    var y = 1970;
    while (y < yr) {
        days = days + 365;
        if (is_leap_year(y) == 1) { days = days + 1; }
        y = y + 1;
    }
    var m = 1;
    while (m < mo) {
        days = days + load64(_chrono_mdays + (m - 1) * 8);
        if (m == 2) { if (is_leap_year(yr) == 1) { days = days + 1; } }
        m = m + 1;
    }
    days = days + dy - 1;
    return days * 86400 + hr * 3600 + mn * 60 + sc;
}

# ================================================================
# DateTime / Duration / strftime format() — the 2026-07-18 proposal
# (docs/development/proposals/2026-07-18-chrono-datetime-duration-format.md).
# All additive, UTC only, all i64 math. A DateTime is a bare epoch-NANOSECOND
# i64 handle (consistent with clock_epoch_ns; i64 ns overflows ~year 2262).
# ================================================================

# --- DateTime: a wall-clock instant (epoch nanoseconds) ---
# Current wall-clock instant (Utc::now()).
fn dt_now(): i64 { return clock_epoch_ns(); }
# Build a DateTime from epoch seconds.
fn dt_from_epoch_secs(s): i64 { return s * 1000000000; }
# Build a DateTime from epoch nanoseconds.
fn dt_from_epoch_ns(ns): i64 { return ns; }
# Epoch seconds of a DateTime.
fn dt_epoch_secs(dt): i64 { return dt / 1000000000; }
# Epoch nanoseconds of a DateTime.
fn dt_epoch_ns(dt): i64 { return dt; }

# Year (UTC). Field accessors decode via epoch_to_date, keeping its layout private.
fn dt_year(dt): i64   { return load64(epoch_to_date(dt / 1000000000)); }
# Month 1-12 (UTC).
fn dt_month(dt): i64  { return load64(epoch_to_date(dt / 1000000000) + 8); }
# Day of month 1-31 (UTC).
fn dt_day(dt): i64    { return load64(epoch_to_date(dt / 1000000000) + 16); }
# Hour 0-23 (UTC).
fn dt_hour(dt): i64   { return load64(epoch_to_date(dt / 1000000000) + 24); }
# Minute 0-59 (UTC).
fn dt_minute(dt): i64 { return load64(epoch_to_date(dt / 1000000000) + 32); }
# Second 0-59 (UTC).
fn dt_second(dt): i64 { return load64(epoch_to_date(dt / 1000000000) + 40); }

# --- Duration: Rust-chrono-style unit constructors (reuse the {secs,nsecs} dur_new) ---
# Duration of n seconds (Duration::seconds).
fn dur_seconds(n): i64 { return dur_new(n, 0); }
# Duration of n minutes (Duration::minutes).
fn dur_minutes(n): i64 { return dur_new(n * 60, 0); }
# Duration of n hours (Duration::hours).
fn dur_hours(n): i64   { return dur_new(n * 3600, 0); }
# Duration of n days (Duration::days).
fn dur_days(n): i64    { return dur_new(n * 86400, 0); }
# Duration of n weeks.
fn dur_weeks(n): i64   { return dur_new(n * 604800, 0); }
# Duration of n milliseconds.
fn dur_millis(n): i64  { return dur_new(n / 1000, (n % 1000) * 1000000); }
# Duration of n nanoseconds.
fn dur_nanos(n): i64   { return dur_new(n / 1000000000, n % 1000000000); }

# Whole seconds in a Duration (Rust num_seconds()).
fn dur_num_seconds(d): i64 { return dur_secs(d); }
# Whole minutes in a Duration.
fn dur_num_minutes(d): i64 { return dur_secs(d) / 60; }
# Whole hours in a Duration.
fn dur_num_hours(d): i64   { return dur_secs(d) / 3600; }
# Whole days in a Duration.
fn dur_num_days(d): i64    { return dur_secs(d) / 86400; }
# Total milliseconds in a Duration.
fn dur_num_millis(d): i64  { return dur_to_ms(d); }
# Total nanoseconds in a Duration.
fn dur_num_nanos(d): i64   { return dur_to_ns(d); }

# Sum of two Durations.
fn dur_add(a, b): i64 { return dur_nanos(dur_to_ns(a) + dur_to_ns(b)); }
# Difference of two Durations (a - b).
fn dur_sub(a, b): i64 { return dur_nanos(dur_to_ns(a) - dur_to_ns(b)); }

# --- DateTime +/- Duration ---
# DateTime shifted forward by a Duration.
fn dt_add(dt, dur): i64 { return dt + dur_to_ns(dur); }
# DateTime shifted backward by a Duration.
fn dt_sub(dt, dur): i64 { return dt - dur_to_ns(dur); }
# Duration between two DateTimes (a - b).
fn dt_diff(a, b): i64   { return dur_nanos(a - b); }

# --- strftime-style format() ---

# Day-of-year (1-366) for a civil date.
fn _chrono_day_of_year(year, month, day): i64 {
    _chrono_init_mdays();
    var doy = day;
    var m = 1;
    while (m < month) {
        doy = doy + load64(_chrono_mdays + (m - 1) * 8);
        if (m == 2) { if (is_leap_year(year) == 1) { doy = doy + 1; } }
        m = m + 1;
    }
    return doy;
}

# Emit one strftime specifier `s` at out+op; returns chars written. Numeric subset
# (%% %Y %y %m %d %e %H %M %S %j); names (%A %a %B %b %p) are a documented Tier-2
# extension. An unknown specifier is emitted verbatim as "%<c>".
fn _chrono_emit_spec(out, op, s, year, month, day, hour, minute, second): i64 {
    if (s == 89)   { _chrono_w4(out, op, year); return 4; }            # %Y
    elif (s == 121) { _chrono_w2(out, op, year % 100); return 2; }     # %y
    elif (s == 109) { _chrono_w2(out, op, month); return 2; }          # %m
    elif (s == 100) { _chrono_w2(out, op, day); return 2; }            # %d
    elif (s == 101) {                                                  # %e (space-padded day)
        var tens = 32;                                                 # ' '
        if (day >= 10) { tens = 48 + day / 10; }
        store8(out + op, tens);
        store8(out + op + 1, 48 + day % 10);
        return 2;
    }
    elif (s == 72)  { _chrono_w2(out, op, hour); return 2; }           # %H
    elif (s == 77)  { _chrono_w2(out, op, minute); return 2; }         # %M
    elif (s == 83)  { _chrono_w2(out, op, second); return 2; }         # %S
    elif (s == 106) {                                                  # %j (day-of-year 001-366)
        var doy = _chrono_day_of_year(year, month, day);
        store8(out + op, 48 + doy / 100);
        store8(out + op + 1, 48 + (doy / 10) % 10);
        store8(out + op + 2, 48 + doy % 10);
        return 3;
    }
    elif (s == 37)  { store8(out + op, 37); return 1; }               # %%
    store8(out + op, 37);                                              # unknown -> "%<c>"
    store8(out + op + 1, s);
    return 2;
}

# Format a DateTime with a strftime string -> alloc'd null-terminated Str.
# Generalizes iso8601(); iso8601() is kept as the fast fixed-form path.
fn dt_format(dt, fmt): i64 {
    var d = epoch_to_date(dt / 1000000000);
    var year = load64(d);
    var month = load64(d + 8);
    var day = load64(d + 16);
    var hour = load64(d + 24);
    var minute = load64(d + 32);
    var second = load64(d + 40);
    var flen = strlen(fmt);
    var out = alloc(flen * 4 + 16);              # each spec expands to <= 4 chars
    var op = 0;
    var i = 0;
    while (i < flen) {
        var c = load8(fmt + i);
        if (c == 37) {                            # '%'
            if (i + 1 < flen) {
                op = op + _chrono_emit_spec(out, op, load8(fmt + i + 1), year, month, day, hour, minute, second);
                i = i + 2;
            } else {
                store8(out + op, 37);             # trailing '%'
                op = op + 1;
                i = i + 1;
            }
        } else {
            store8(out + op, c);
            op = op + 1;
            i = i + 1;
        }
    }
    store8(out + op, 0);
    return out;
}

# Read `n` decimal digits from s+pos as an integer, or -1 if any char is not a digit.
fn _chrono_rd(s, pos, n): i64 {
    var v = 0;
    var k = 0;
    while (k < n) {
        var ch = load8(s + pos + k);
        if (ch < 48) { return 0 - 1; }
        if (ch > 57) { return 0 - 1; }
        v = v * 10 + (ch - 48);
        k = k + 1;
    }
    return v;
}

# Civil {y,mo,dy,hr,mn,sc} -> epoch SECONDS (UTC). Mirrors iso8601_parse's
# conversion, kept separate so iso8601_parse stays byte-identical.
fn _chrono_ymd_to_epoch_secs(yr, mo, dy, hr, mn, sc): i64 {
    _chrono_init_mdays();
    var days = 0;
    var y = 1970;
    while (y < yr) {
        days = days + 365;
        if (is_leap_year(y) == 1) { days = days + 1; }
        y = y + 1;
    }
    var m = 1;
    while (m < mo) {
        days = days + load64(_chrono_mdays + (m - 1) * 8);
        if (m == 2) { if (is_leap_year(yr) == 1) { days = days + 1; } }
        m = m + 1;
    }
    days = days + dy - 1;
    return days * 86400 + hr * 3600 + mn * 60 + sc;
}

# Parse a string per a strftime format -> epoch NANOSECONDS, or -1 on mismatch.
# Numeric specifiers read a fixed-width field (%Y=4; %y/%m/%d/%e/%H/%M/%S=2; %j=3);
# non-`%` format chars must match the input literally. Mirrors iso8601_parse's contract.
fn dt_strptime(s, fmt): i64 {
    var slen = strlen(s);
    var flen = strlen(fmt);
    var year = 1970;
    var month = 1;
    var day = 1;
    var hour = 0;
    var minute = 0;
    var second = 0;
    var doy = 0;
    var fi = 0;
    var si = 0;
    while (fi < flen) {
        var c = load8(fmt + fi);
        if (c == 37) {                            # '%'
            if (fi + 1 >= flen) { return 0 - 1; }
            var spec = load8(fmt + fi + 1);
            fi = fi + 2;
            if (spec == 37) {                     # %% -> literal '%'
                if (si >= slen) { return 0 - 1; }
                if (load8(s + si) != 37) { return 0 - 1; }
                si = si + 1;
            } elif (spec == 89) {                 # %Y
                if (si + 4 > slen) { return 0 - 1; }
                year = _chrono_rd(s, si, 4);
                if (year < 0) { return 0 - 1; }
                si = si + 4;
            } elif (spec == 121) {                # %y (2-digit -> 2000+)
                if (si + 2 > slen) { return 0 - 1; }
                var gy = _chrono_rd(s, si, 2);
                if (gy < 0) { return 0 - 1; }
                year = 2000 + gy;
                si = si + 2;
            } elif (spec == 109) {                # %m
                if (si + 2 > slen) { return 0 - 1; }
                month = _chrono_rd(s, si, 2);
                if (month < 0) { return 0 - 1; }
                si = si + 2;
            } elif (spec == 100) {                # %d
                if (si + 2 > slen) { return 0 - 1; }
                day = _chrono_rd(s, si, 2);
                if (day < 0) { return 0 - 1; }
                si = si + 2;
            } elif (spec == 101) {                # %e (space- or zero-padded day)
                if (si + 2 > slen) { return 0 - 1; }
                var c1 = load8(s + si + 1);
                if (c1 < 48) { return 0 - 1; }
                if (c1 > 57) { return 0 - 1; }
                var tens = 0;
                if (load8(s + si) != 32) {
                    if (load8(s + si) < 48) { return 0 - 1; }
                    if (load8(s + si) > 57) { return 0 - 1; }
                    tens = (load8(s + si) - 48) * 10;
                }
                day = tens + (c1 - 48);
                si = si + 2;
            } elif (spec == 72) {                 # %H
                if (si + 2 > slen) { return 0 - 1; }
                hour = _chrono_rd(s, si, 2);
                if (hour < 0) { return 0 - 1; }
                si = si + 2;
            } elif (spec == 77) {                 # %M
                if (si + 2 > slen) { return 0 - 1; }
                minute = _chrono_rd(s, si, 2);
                if (minute < 0) { return 0 - 1; }
                si = si + 2;
            } elif (spec == 83) {                 # %S
                if (si + 2 > slen) { return 0 - 1; }
                second = _chrono_rd(s, si, 2);
                if (second < 0) { return 0 - 1; }
                si = si + 2;
            } elif (spec == 106) {                # %j (day-of-year; resolved below)
                if (si + 3 > slen) { return 0 - 1; }
                doy = _chrono_rd(s, si, 3);
                if (doy < 0) { return 0 - 1; }
                si = si + 3;
            } else {                              # unknown spec: require literal "%<c>"
                if (si + 2 > slen) { return 0 - 1; }
                if (load8(s + si) != 37) { return 0 - 1; }
                if (load8(s + si + 1) != spec) { return 0 - 1; }
                si = si + 2;
            }
        } else {
            if (si >= slen) { return 0 - 1; }
            if (load8(s + si) != c) { return 0 - 1; }
            si = si + 1;
            fi = fi + 1;
        }
    }
    # Resolve %j (day-of-year) to month/day if it was the source of the date.
    if (doy > 0) {
        _chrono_init_mdays();
        var rem = doy;
        var mm = 0;
        while (mm < 12) {
            var md = load64(_chrono_mdays + mm * 8);
            if (mm == 1) { if (is_leap_year(year) == 1) { md = 29; } }
            if (rem <= md) { break; }
            rem = rem - md;
            mm = mm + 1;
        }
        month = mm + 1;
        day = rem;
    }
    # Range validation (same guards as iso8601_parse).
    if (month < 1) { return 0 - 1; }
    if (month > 12) { return 0 - 1; }
    if (day < 1) { return 0 - 1; }
    if (hour > 23) { return 0 - 1; }
    if (minute > 59) { return 0 - 1; }
    if (second > 59) { return 0 - 1; }
    return _chrono_ymd_to_epoch_secs(year, month, day, hour, minute, second) * 1000000000;
}
