# thread_local.cyr — per-thread slot storage (Thread-Local Storage)
# Usage: include "lib/thread_local.cyr"
# Requires: syscalls.cyr, alloc.cyr
#
# Each thread gets its own 4KB block addressed via the CPU's
# thread-pointer register: `%fs` on x86_64, `TPIDR_EL0` on aarch64.
# The block is installed via `arch_prctl(ARCH_SET_FS, tls)` (x86)
# or `msr TPIDR_EL0, x0` (aarch64) by `thread_local_init`, and by
# `CLONE_SETTLS` in `_thread_spawn` for worker threads so each
# thread automatically inherits a fresh block on creation.
#
# Slot API (runtime, no new compiler syntax):
#   thread_local_init()             → 1 on success, 0 on failure
#   thread_local_get(slot)          → i64 at slot
#   thread_local_set(slot, val)     → void
#
# Slot range: 0 .. TLOCAL_MAX_SLOTS-1 (16 slots × 8B). No bounds
# check in the hot path — caller is trusted.
#
# === SLOT NAMESPACE + ALLOCATOR (v6.3.25 registry; v6.4.65 allocator) ===
# A SHARED integer slot space addressed by thread_local_get/set. Two libs
# linked into one program MUST NOT write the same slot or one silently
# clobbers the other's per-thread state. That was the v6.3.25 bug: sigil's
# crypto bank collided with patra's SQL-parse scratch (both at slot 0 then)
# -> a patra query corrupted sigil's crypto lane index -> TLS
# RECORD_LAYER_FAILURE in any server linking both (SecureYeoman/yeo-cy-test),
# hand-patched by moving sigil to slot 8.
#
# v6.4.65 removes the hardcoding entirely: libraries call thread_local_alloc()
# (below) ONCE at init and store the returned index in their own global. The
# namespace is now split:
#   0-15    FROZEN: app / legacy hardcoded slots. Apps that pick a fixed slot
#           (yeo-cy-test: TLS_AUDIT=14, TLS_DB=15) live here and are never
#           handed out by the allocator.
#   16..    ALLOCATOR-MANAGED: thread_local_alloc() hands these out
#           monotonically. patra (old 0-4) + sigil (old 8) migrated at v6.4.65.
# Because allocated lib slots start at 16, they can NEVER alias the 0-15 range,
# so a partially-migrated program (new lib + old app) stays collision-free.
#
# The macOS/agnos/foreign fallback arrays below hold 128 slots each (a bare
# top-level `var x[N]` is N*8 bytes = N i64 slots since v6.4.10), and the
# Windows per-thread block is sized to TLOCAL_MAX_SLOTS.
#
# (Historical note: sandhi's _SANDHI_RPC_POLICY_SLOT=16 was once flagged here
# as a latent OOB slot -- it is NOT a thread-local slot at all, but a 16-byte
# policy-record stride never passed to thread_local_get/set. Corrected v6.4.65.)
#
# NOT named tls.cyr to avoid collision with lib/tls.cyr (libssl TLS
# protocol client; retired by the v5.9.x pure-cyrius TLS arc).
#
# >>> include "lib/syscalls.cyr"
# >>> include "lib/alloc.cyr"
# >>> include "lib/thread_local.cyr"
#
# ABI / call-order constraint (v5.5.30):
# `fdlopen_init_full` (v5.5.28+) enters ld.so which clobbers `%fs` on
# x86_64 during its own TLS setup. Programs that use both MUST call
# `thread_local_init` AFTER any `fdlopen_init_full` completes (or
# re-invoke `thread_local_init` after foreign-dlopen returns). On
# aarch64 the two are disjoint (fdlopen's x86 pattern doesn't
# translate), so ordering is free.

var TLOCAL_BLOCK_SIZE = 4096;
# v6.4.65: 16 -> 128. Slots 0-15 are the frozen app/legacy range; the
# allocator (thread_local_alloc) hands out 16-127. The Linux %fs block is
# TLOCAL_BLOCK_SIZE (512 slots) so it already covers this; the macOS/agnos/
# foreign arrays are 128 slots; the Windows per-thread block sizes to this.
var TLOCAL_MAX_SLOTS = 128;

# macOS process-global thread-local slots. macOS owns the thread-pointer
# register (TPIDR_EL0 on arm64, %fs on x86): the kernel saves+restores it
# as thread state and overwrites any userspace install on the FIRST
# preemption — proven on ecb (Apple Silicon), where a pure-compute loop with
# zero syscalls reset TPIDR_EL0 from a valid installed block (0x1xxxxxxxx) to
# a small Darwin thread value (~0x2010). The arm64 `msr TPIDR_EL0` / x86
# arch_prctl(158) path below therefore cannot be used on Darwin — after the
# first preemption every `mrs TPIDR_EL0` reads garbage and the slot load/store
# faults. cyrius threads don't run on macOS (thread.cyr is clone-only, no
# Darwin bsdthread path), so the crypto-scratch bank is single-threaded and a
# process-global slot store is race-free. This is the macOS analogue of the
# Windows TlsAlloc path below. See CHANGELOG [6.0.84].
#ifdef CYRIUS_TARGET_MACOS
var _tlocal_macos[128];     # 128 i64 slots (top-level var[N] = N*8 bytes), zero-init .bss
#endif

# v6.2.3: AGNOS is single-threaded (thread_agnos.cyr runs bodies inline; no
# %fs/TPIDR thread-pointer install at ring 3 in the frozen ABI). Like the
# macOS path, a process-global slot array is race-free — there is only one
# thread. Mirrors sigil's crypto-bank contract (slot 0, fresh slot reads 0).
#ifdef CYRIUS_TARGET_AGNOS
var _tlocal_agnos[128];     # 128 i64 slots (top-level var[N] = N*8 bytes), zero-init
#endif

# Foreign-host coexistence (v6.3.26). When cyrius code runs INSIDE a
# glibc-hosted process — mabda's wgpu C-launcher (ADR-004): C `main` gets
# full libc init, then calls into cyrius — glibc owns the thread-pointer
# register (`%fs` on x86, TPIDR_EL0 on aarch64). Its TCB holds the thread
# self-pointer at offset 0 and the **stack-protector canary at %fs:0x28**.
# The default Linux path below would (a) `arch_prctl(ARCH_SET_FS)` a fresh
# cyrius block over glibc's %fs and (b) write cyrius slots into %fs:[0..0x78],
# BOTH of which corrupt glibc's TCB → every stack-protected C callee (all of
# wgpu-native) faults or aborts on its canary. That is the real mechanism
# behind the folklore "fncall6 into extern-C wgpu is unreliable" — it was
# never an fncall ABI bug (arg-passing + 16B alignment are correct), it was
# %fs being clobbered.
#
# Fix: a glibc-hosted consumer calls `thread_local_use_foreign_tls()` once at
# startup. cyrius then leaves %fs untouched and keeps its thread-local slots
# in a process-global fallback array (identical to the macOS/agnos path).
#
# EXPLICIT, not auto-detected: a native worker thread installed via
# CLONE_SETTLS (lib/thread.cyr) also has a NON-ZERO %fs, so a "fs != 0 =>
# foreign" heuristic would misclassify native workers and collapse their
# per-thread lanes into one shared array (the v6.3.25 crypto-bank collision
# class). The host knows it is glibc-hosted; it declares so. Foreign mode is
# process-global like macOS/agnos — race-free as long as cyrius thread-local
# code runs on a single thread inside the host (the C-launcher runs mabda on
# `main`); a foreign multi-thread consumer would need a pthread-key backing,
# tracked as a follow-up.
var _tlocal_foreign = 0;    # set by thread_local_use_foreign_tls()
var _tlocal_fallback[128];  # 128 i64 slots (top-level var[N] = N*8 bytes), foreign mode only

# Declare that cyrius is running inside a foreign (glibc) host that owns the
# thread-pointer register. Idempotent. Must be called before any
# thread_local_init / _get / _set (the C-launcher calls it at startup).
fn thread_local_use_foreign_tls(): i64 {
    _tlocal_foreign = 1;
    return 0;
}

# === PROCESS-GLOBAL SLOT ALLOCATOR (v6.4.65) ===
# The real fix for the hardcoded-slot collision class (see the SLOT NAMESPACE
# note above + docs/development/issues/2026-07-01-thread-local-slot-namespace...).
# A library wanting per-thread state calls thread_local_alloc() ONCE at init
# and stores the returned index in its OWN global, instead of hardcoding a
# literal. Slots are handed out monotonically starting at 16, so allocated lib
# slots (16..TLOCAL_MAX_SLOTS-1) can NEVER alias the frozen 0-15 app/legacy
# range -- a partially-migrated program stays collision-free.
#
# NOT atomic: like the Windows TlsAlloc index, the contract (shared with
# thread_local_init) is that allocation happens on the MAIN thread at startup,
# before workers spawn -- so a plain read-then-bump is race-free. Target-
# agnostic (a pure process-global integer counter); works identically on the
# %fs/TPIDR, macOS/agnos, foreign, and Windows backends below.
var _tlocal_next_slot = 16;    # first allocator-managed slot; 0-15 are frozen
# Hand out the next free thread-local slot (monotonic, always >= 16), or -1 if
# the namespace is exhausted. Call once at init; store the result in your own global.
fn thread_local_alloc(): i64 {
    var s = _tlocal_next_slot;
    if (s >= TLOCAL_MAX_SLOTS) { return 0 - 1; }   # exhausted; bump TLOCAL_MAX_SLOTS
    _tlocal_next_slot = s + 1;
    return s;
}

#ifndef CYRIUS_TARGET_WIN
# Install `tls` as the current thread's thread-pointer register base.
# x86_64: syscall(158, ARCH_SET_FS=0x1002, tls)
# aarch64: msr TPIDR_EL0, tls
# Returns 0 on success, non-zero on failure (x86 only; aarch64 never
# fails at EL0).
fn _tlocal_install(tls): i64 {
    #ifdef CYRIUS_ARCH_X86
    return syscall(158, 0x1002, tls);
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame layout: [x29-8] = tls (first param)
        0xA0; 0x83; 0x5F; 0xF8;    # ldur x0, [x29, #-8]
        0x40; 0xD0; 0x1B; 0xD5;    # msr  TPIDR_EL0, x0
    }
    return 0;
    #endif
}

# Allocate + install a fresh per-thread TLS block. Call once per
# thread. Worker threads spawned via `thread_create` get a block
# installed automatically by CLONE_SETTLS, so they do NOT need to
# call this. Returns 1 on success, 0 on failure.
fn thread_local_init(): i64 {
    #ifdef CYRIUS_TARGET_MACOS
    return 1;     # process-global _tlocal_macos is zero-init .bss; nothing to install
    #endif
    #ifdef CYRIUS_TARGET_AGNOS
    return 1;     # process-global _tlocal_agnos is zero-init; nothing to install
    #endif
    # Foreign host (glibc) owns %fs — do NOT arch_prctl-clobber it; the
    # fallback array is zero-init and ready. See thread_local_use_foreign_tls.
    if (_tlocal_foreign == 1) { return 1; }
    alloc_init();
    var tls = alloc(TLOCAL_BLOCK_SIZE);
    if (tls == 0) { return 0; }
    var i = 0;
    while (i < TLOCAL_BLOCK_SIZE) {
        store8(tls + i, 0);
        i = i + 1;
    }
    var rc = _tlocal_install(tls);
    if (rc != 0) { return 0; }
    return 1;
}

# Read the i64 value at `slot`. Returns 0 on fresh slots.
fn thread_local_get(slot): i64 {
    var ret = 0;
    #ifdef CYRIUS_TARGET_MACOS
    return load64(&_tlocal_macos + slot * 8);
    #endif
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(&_tlocal_agnos + slot * 8);
    #endif
    # Foreign host: %fs belongs to glibc — read from the process-global fallback.
    if (_tlocal_foreign == 1) { return load64(&_tlocal_fallback + slot * 8); }
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=slot, [rbp-16]=ret
        0x48; 0x8B; 0x7D; 0xF8;        # mov rdi, [rbp-8]    ; slot
        0x48; 0xC1; 0xE7; 0x03;        # shl rdi, 3          ; slot*8
        0x64; 0x48; 0x8B; 0x07;        # mov rax, fs:[rdi]   ; load
        0x48; 0x89; 0x45; 0xF0;        # mov [rbp-16], rax   ; ret = rax
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=slot, [x29-16]=ret
        0xA0; 0x83; 0x5F; 0xF8;        # ldur x0, [x29, #-8]      ; slot
        0x41; 0xD0; 0x3B; 0xD5;        # mrs  x1, TPIDR_EL0       ; base
        0x22; 0x78; 0x60; 0xF8;        # ldr  x2, [x1, x0, lsl #3]; load slot*8
        0xA2; 0x03; 0x1F; 0xF8;        # stur x2, [x29, #-16]     ; ret = x2
    }
    #endif
    return ret;
}

# Write `val` into `slot`.
fn thread_local_set(slot, val): i64 {
    #ifdef CYRIUS_TARGET_MACOS
    store64(&_tlocal_macos + slot * 8, val);
    return 0;
    #endif
    #ifdef CYRIUS_TARGET_AGNOS
    store64(&_tlocal_agnos + slot * 8, val);
    return 0;
    #endif
    # Foreign host: %fs belongs to glibc — write to the process-global fallback.
    if (_tlocal_foreign == 1) { store64(&_tlocal_fallback + slot * 8, val); return 0; }
    #ifdef CYRIUS_ARCH_X86
    asm {
        # Frame: [rbp-8]=slot, [rbp-16]=val
        0x48; 0x8B; 0x7D; 0xF8;        # mov rdi, [rbp-8]    ; slot
        0x48; 0x8B; 0x45; 0xF0;        # mov rax, [rbp-16]   ; val
        0x48; 0xC1; 0xE7; 0x03;        # shl rdi, 3          ; slot*8
        0x64; 0x48; 0x89; 0x07;        # mov fs:[rdi], rax   ; store
    }
    #endif
    #ifdef CYRIUS_ARCH_AARCH64
    asm {
        # Frame: [x29-8]=slot, [x29-16]=val
        0xA0; 0x83; 0x5F; 0xF8;        # ldur x0, [x29, #-8]       ; slot
        0xA2; 0x03; 0x5F; 0xF8;        # ldur x2, [x29, #-16]      ; val
        0x41; 0xD0; 0x3B; 0xD5;        # mrs  x1, TPIDR_EL0        ; base
        0x22; 0x78; 0x20; 0xF8;        # str  x2, [x1, x0, lsl #3] ; store slot*8
    }
    #endif
    return 0;
}
#endif

#ifdef CYRIUS_TARGET_WIN
# Windows (PE/x86_64) thread-local storage — REAL per-thread storage (v6.0.61).
#
# The Linux/macOS body above installs a per-thread block via the CPU
# thread-pointer register (`%fs` / `TPIDR_EL0`). Windows has neither
# arch_prctl(158) nor a settable fs base at ring 3 (the TEB lives at gs,
# managed by the OS), so that path SIGILLs. Instead we use the Win32 TLS
# API (the v6.0.61 0xF00C-0xF00E reroutes — see backend/x86/emit.cyr):
# TlsAlloc() reserves ONE process-global TEB slot index; each thread stores
# its own pointer to a fresh 1024-byte (128 × i64) block at that index via
# TlsSetValue / reads it via TlsGetValue. So the logical slots become
# real per-thread storage — concurrent workers no longer collide.
#
# Supersedes the v6.0.53 serial process-global array. In lockstep with real
# threads (lib/thread_win.cyr) per docs/development/issues/
# 2026-06-03-windows-threading-stdlib-gap.md.
#
# Satisfies sigil's crypto-bank contract: a fresh slot reads 0, init
# idempotent (sigil src/crypto_scratch.cyr). As of v6.4.65 sigil's slot is
# handed out by thread_local_alloc() rather than hardcoded.
#
# NOTE: the one-time TlsAlloc is guarded by the `_tlocal_win_idx == -1`
# check, NOT a mutex — the contract (shared with the Linux body) is that the
# MAIN thread calls thread_local_init() before spawning workers, so the
# allocation is single-threaded. Two workers racing a first-ever call would
# at worst leak one TLS index and re-block; it self-heals.

var _tlocal_win_idx = 0 - 1;   # TlsAlloc'd index; -1 = not yet allocated

# Resolve (lazily allocating) THIS thread's 1024-byte (128-slot) block:
# allocate the process-global TLS index on first use, then ensure the
# current thread has its own zeroed block installed at it.
fn _tlocal_win_block(): i64 {
    if (_tlocal_win_idx == (0 - 1)) {
        _tlocal_win_idx = syscall(61452);            # TlsAlloc → index
    }
    var blk = syscall(61453, _tlocal_win_idx);       # TlsGetValue(idx)
    if (blk == 0) {
        alloc_init();
        blk = alloc(1024);   # TLOCAL_MAX_SLOTS (128) * 8 bytes
        var i = 0;
        while (i < 1024) { store8(blk + i, 0); i = i + 1; }
        syscall(61454, _tlocal_win_idx, blk);        # TlsSetValue(idx, blk)
    }
    return blk;
}

# Install this thread's TLS block (and, first call, the process-global TLS
# index). Idempotent. Returns 1 on success.
fn thread_local_init(): i64 {
    _tlocal_win_block();
    return 1;
}

# Read the i64 at `slot` (0 on a fresh slot).
fn thread_local_get(slot): i64 {
    return load64(_tlocal_win_block() + slot * 8);
}

# Write `val` into `slot`.
fn thread_local_set(slot, val): i64 {
    store64(_tlocal_win_block() + slot * 8, val);
    return 0;
}
#endif
