# samay.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- uuid.cyr ---

# uuid.cyr — RFC-4122 version-4 UUID generation.
#
# Cyrius port of the Rust `uuid::new_v4().to_string()` used for task ids.
# 122 random bits from the kernel CSPRNG (`random_bytes` → getrandom(2)),
# with the 4-bit version field set to 0100b and the 2-bit variant field
# set to 10b, rendered as the canonical 8-4-4-4-12 lowercase hex form.
#
# Requires (auto-prepended from cyrius.cyml [deps].stdlib): random, str,
# alloc, syscalls.

var _UUID_HEX = "0123456789abcdef";

# Generate a random v4 UUID and return it as a heap NUL-terminated cstr
# ("xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx", y in {8,9,a,b}). samay stores
# all strings as cstr (null-terminated char*) for uniform map_new keys.
fn uuid_v4(): i64 {
    var b[16];
    random_bytes(&b, 16);
    # version 4: high nibble of byte 6 = 0100b
    store8(&b + 6, (load8(&b + 6) & 0x0F) | 0x40);
    # variant RFC-4122: high bits of byte 8 = 10b
    store8(&b + 8, (load8(&b + 8) & 0x3F) | 0x80);

    var out = alloc(37);
    var op = 0;
    var i = 0;
    while (i < 16) {
        if (i == 4) { store8(out + op, 45); op = op + 1; }   # '-'
        if (i == 6) { store8(out + op, 45); op = op + 1; }
        if (i == 8) { store8(out + op, 45); op = op + 1; }
        if (i == 10) { store8(out + op, 45); op = op + 1; }
        var byte = load8(&b + i);
        store8(out + op, load8(_UUID_HEX + (byte >> 4)));
        store8(out + op + 1, load8(_UUID_HEX + (byte & 0x0F)));
        op = op + 2;
        i = i + 1;
    }
    store8(out + op, 0);
    return out;
}

# --- types.cyr ---

# types.cyr — core scheduler domain types.
#
# Cyrius port of the Rust structs/enums in rust-old/src/lib.rs. Instances
# are heap pointers built by the `*_new` constructors; fields are read/
# written through `#derive(accessors)` getters/setters. All fields are
# 8-byte slots (i64, f64 bit-pattern, or Str pointer). `0` is the None
# sentinel for optional Str / timestamp fields.
#
# Requires (auto-prepended from cyrius.cyml): str, alloc, chrono, fmt,
# string, plus ai-hwaccel (REQ_* accelerator enum) and src/uuid.cyr.
# f64 arithmetic/compare (f64_from/to/add/sub/mul/div/lt/gt/eq) are
# compiler builtins; f64 min/max are local helpers (avoid a math.cyr dep).

fn _f64_max(a, b): i64 { if (f64_gt(a, b) == 1) { return a; } return b; }
fn _f64_min(a, b): i64 { if (f64_lt(a, b) == 1) { return a; } return b; }

# ---------------------------------------------------------------------------
# TaskPriority — ordered classification (Rust enum w/ derived Ord)
# ---------------------------------------------------------------------------

enum TaskPriority {
    PRIO_NORMAL = 0;      # numeric 1-3
    PRIO_HIGH = 1;        # numeric 4-6
    PRIO_CRITICAL = 2;    # numeric 7-9
    PRIO_EMERGENCY = 3;   # numeric 10
}

# Derive a TaskPriority from a numeric priority (1-10).
fn task_priority_from_numeric(p): i64 {
    if (p >= 1) { if (p <= 3) { return PRIO_NORMAL; } }
    if (p >= 4) { if (p <= 6) { return PRIO_HIGH; } }
    if (p >= 7) { if (p <= 9) { return PRIO_CRITICAL; } }
    if (p == 10) { return PRIO_EMERGENCY; }
    return PRIO_NORMAL;
}

# True (1) if `a` can preempt `b` — strictly higher priority class.
fn task_priority_can_preempt(a, b): i64 {
    if (a > b) { return 1; }
    return 0;
}

# ---------------------------------------------------------------------------
# TaskStatus — state machine (Rust enum; Failed(String) → status + fail_reason)
# ---------------------------------------------------------------------------

enum TaskStatus {
    TASK_QUEUED = 0;
    TASK_SCHEDULED = 1;
    TASK_RUNNING = 2;
    TASK_COMPLETED = 3;
    TASK_FAILED = 4;
    TASK_CANCELLED = 5;
    TASK_PREEMPTED = 6;
}

# True (1) if transitioning from `a` to `b` is valid. Mirrors the Rust
# valid_transition matrix exactly.
fn task_status_valid_transition(a, b): i64 {
    if (a == TASK_QUEUED) {
        if (b == TASK_SCHEDULED) { return 1; }
        if (b == TASK_CANCELLED) { return 1; }
        return 0;
    }
    if (a == TASK_SCHEDULED) {
        if (b == TASK_RUNNING) { return 1; }
        if (b == TASK_CANCELLED) { return 1; }
        if (b == TASK_QUEUED) { return 1; }
        return 0;
    }
    if (a == TASK_RUNNING) {
        if (b == TASK_COMPLETED) { return 1; }
        if (b == TASK_FAILED) { return 1; }
        if (b == TASK_CANCELLED) { return 1; }
        if (b == TASK_PREEMPTED) { return 1; }
        return 0;
    }
    if (a == TASK_PREEMPTED) {
        if (b == TASK_QUEUED) { return 1; }
        return 0;
    }
    return 0;
}

fn task_status_name(s): i64 {
    if (s == TASK_QUEUED) { return "queued"; }
    if (s == TASK_SCHEDULED) { return "scheduled"; }
    if (s == TASK_RUNNING) { return "running"; }
    if (s == TASK_COMPLETED) { return "completed"; }
    if (s == TASK_FAILED) { return "failed"; }
    if (s == TASK_CANCELLED) { return "cancelled"; }
    if (s == TASK_PREEMPTED) { return "preempted"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# ResourceReq
# ---------------------------------------------------------------------------

# Fields: cpu_cores (f64), memory_mb, accel_req (ai-hwaccel REQ_*),
# accel_min_chips (for REQ_TPU; else 0), network (bool 0/1), disk_mb.
# NOTE: no inline `#` comments on field lines — #derive(accessors) parses
# them as field names.
#derive(accessors)
struct ResourceReq {
    cpu_cores: f64;
    memory_mb: i64;
    accel_req: i64;
    accel_min_chips: i64;
    network: i64;
    disk_mb: i64;
}

fn resource_req_new(cpu_cores, memory_mb, accel_req, accel_min_chips, network, disk_mb): i64 {
    var p = alloc(48);
    ResourceReq_set_cpu_cores(p, cpu_cores);
    ResourceReq_set_memory_mb(p, memory_mb);
    ResourceReq_set_accel_req(p, accel_req);
    ResourceReq_set_accel_min_chips(p, accel_min_chips);
    ResourceReq_set_network(p, network);
    ResourceReq_set_disk_mb(p, disk_mb);
    return p;
}

# Rust Default: 1.0 cpu, 256 MB, no accelerator, no network, 0 disk.
fn resource_req_default(): i64 {
    return resource_req_new(f64_from(1), 256, REQ_NONE, 0, 0, 0);
}

# Deep copy (Rust derives Clone; cron fires clone the template's req).
fn resource_req_clone(req): i64 {
    return resource_req_new(
        ResourceReq_cpu_cores(req), ResourceReq_memory_mb(req),
        ResourceReq_accel_req(req), ResourceReq_accel_min_chips(req),
        ResourceReq_network(req), ResourceReq_disk_mb(req));
}

# ---------------------------------------------------------------------------
# ScheduledTask
# ---------------------------------------------------------------------------

# Fields: task_id/name/description/agent_id (Str), priority (1-10),
# resource_requirements (ResourceReq pointer), status (TaskStatus),
# fail_reason (Str, 0=none — payload of Failed), created_at (epoch-ns),
# scheduled_at/started_at/completed_at/deadline (epoch-ns, 0=None),
# node_preference (Str, 0=None).
#derive(accessors)
struct ScheduledTask {
    task_id: Str;
    name: Str;
    description: Str;
    agent_id: Str;
    priority: i64;
    resource_requirements: i64;
    status: i64;
    fail_reason: Str;
    created_at: i64;
    scheduled_at: i64;
    started_at: i64;
    completed_at: i64;
    deadline: i64;
    node_preference: Str;
}

# Create a new task in Queued status. Priority is clamped to 1-10.
fn scheduled_task_new(name, description, agent_id, priority, req): i64 {
    var p = alloc(112);   # 14 fields * 8
    var prio = priority;
    if (prio < 1) { prio = 1; }
    if (prio > 10) { prio = 10; }
    ScheduledTask_set_task_id(p, uuid_v4());
    ScheduledTask_set_name(p, name);
    ScheduledTask_set_description(p, description);
    ScheduledTask_set_agent_id(p, agent_id);
    ScheduledTask_set_priority(p, prio);
    ScheduledTask_set_resource_requirements(p, req);
    ScheduledTask_set_status(p, TASK_QUEUED);
    ScheduledTask_set_fail_reason(p, 0);
    ScheduledTask_set_created_at(p, dt_now());
    ScheduledTask_set_scheduled_at(p, 0);
    ScheduledTask_set_started_at(p, 0);
    ScheduledTask_set_completed_at(p, 0);
    ScheduledTask_set_deadline(p, 0);
    ScheduledTask_set_node_preference(p, 0);
    return p;
}

# Derived priority classification.
fn scheduled_task_priority_class(t): i64 {
    return task_priority_from_numeric(ScheduledTask_priority(t));
}

# Transition to a new status. Returns Ok(0) on success, Err(1) on an
# invalid transition (Rust returns Result<()> with a bail! message).
fn scheduled_task_transition(t, to): i64 {
    if (task_status_valid_transition(ScheduledTask_status(t), to) != 1) {
        return Err(1);
    }
    ScheduledTask_set_status(t, to);
    return Ok(0);
}

# ---------------------------------------------------------------------------
# NodeCapacity
# ---------------------------------------------------------------------------

#derive(accessors)
struct NodeCapacity {
    node_id: Str;
    total_cpu: f64;
    available_cpu: f64;
    total_memory_mb: i64;
    available_memory_mb: i64;
    total_disk_mb: i64;
    available_disk_mb: i64;
    gpu_available: i64;
    tpu_available: i64;
    tpu_chip_count: i64;
    running_tasks: i64;
}

fn node_capacity_new(node_id, total_cpu, total_memory_mb, total_disk_mb, gpu_available): i64 {
    var p = alloc(88);   # 11 fields * 8
    NodeCapacity_set_node_id(p, node_id);
    NodeCapacity_set_total_cpu(p, total_cpu);
    NodeCapacity_set_available_cpu(p, total_cpu);
    NodeCapacity_set_total_memory_mb(p, total_memory_mb);
    NodeCapacity_set_available_memory_mb(p, total_memory_mb);
    NodeCapacity_set_total_disk_mb(p, total_disk_mb);
    NodeCapacity_set_available_disk_mb(p, total_disk_mb);
    NodeCapacity_set_gpu_available(p, gpu_available);
    NodeCapacity_set_tpu_available(p, 0);
    NodeCapacity_set_tpu_chip_count(p, 0);
    NodeCapacity_set_running_tasks(p, 0);
    return p;
}

# Configure TPU availability (chainable in Rust; here mutate + return).
fn node_capacity_with_tpu(node, chip_count): i64 {
    if (chip_count > 0) { NodeCapacity_set_tpu_available(node, 1); }
    else { NodeCapacity_set_tpu_available(node, 0); }
    NodeCapacity_set_tpu_chip_count(node, chip_count);
    return node;
}

# Accelerator match — mirrors the Rust `match &req.accelerator` arms,
# using ai-hwaccel's REQ_* constants against samay's node fields.
fn _accel_ok(req_ar, req_chips, node): i64 {
    if (req_ar == REQ_NONE) { return 1; }
    if (req_ar == REQ_GPU) { return NodeCapacity_gpu_available(node); }
    if (req_ar == REQ_TPU) {
        if (NodeCapacity_tpu_available(node) != 1) { return 0; }
        if (NodeCapacity_tpu_chip_count(node) >= req_chips) { return 1; }
        return 0;
    }
    if (req_ar == REQ_GPU_OR_TPU) {
        if (NodeCapacity_gpu_available(node) == 1) { return 1; }
        return NodeCapacity_tpu_available(node);
    }
    # Gaudi / AwsNeuron / AnyAccelerator — Rust's `_ => true`.
    return 1;
}

# True (1) if this node can fit the given resource requirements.
fn node_capacity_can_fit(node, req): i64 {
    if (f64_lt(NodeCapacity_available_cpu(node), ResourceReq_cpu_cores(req)) == 1) { return 0; }
    if (NodeCapacity_available_memory_mb(node) < ResourceReq_memory_mb(req)) { return 0; }
    if (_accel_ok(ResourceReq_accel_req(req), ResourceReq_accel_min_chips(req), node) != 1) { return 0; }
    if (NodeCapacity_available_disk_mb(node) < ResourceReq_disk_mb(req)) { return 0; }
    return 1;
}

# Utilization ratio 0.0-1.0 (average of CPU and memory) as an f64.
fn node_capacity_utilization(node): i64 {
    var total_cpu = NodeCapacity_total_cpu(node);
    var total_mem = NodeCapacity_total_memory_mb(node);
    if (f64_eq(total_cpu, f64_from(0)) == 1) {
        if (total_mem == 0) { return f64_from(0); }
    }
    var cpu_util = f64_from(0);
    if (f64_gt(total_cpu, f64_from(0)) == 1) {
        cpu_util = f64_sub(f64_from(1), f64_div(NodeCapacity_available_cpu(node), total_cpu));
    }
    var mem_util = f64_from(0);
    if (total_mem > 0) {
        mem_util = f64_sub(f64_from(1), f64_div(f64_from(NodeCapacity_available_memory_mb(node)), f64_from(total_mem)));
    }
    return f64_div(f64_add(cpu_util, mem_util), f64_from(2));
}

# Reserve resources for a task.
fn node_capacity_reserve(node, req): i64 {
    var used_cpu = f64_sub(NodeCapacity_available_cpu(node), ResourceReq_cpu_cores(req));
    NodeCapacity_set_available_cpu(node, _f64_max(used_cpu, f64_from(0)));
    var mem = NodeCapacity_available_memory_mb(node) - ResourceReq_memory_mb(req);
    if (mem < 0) { mem = 0; }
    NodeCapacity_set_available_memory_mb(node, mem);
    var disk = NodeCapacity_available_disk_mb(node) - ResourceReq_disk_mb(req);
    if (disk < 0) { disk = 0; }
    NodeCapacity_set_available_disk_mb(node, disk);
    NodeCapacity_set_running_tasks(node, NodeCapacity_running_tasks(node) + 1);
    return 0;
}

# Release resources after a task completes.
fn node_capacity_release(node, req): i64 {
    var rel_cpu = f64_add(NodeCapacity_available_cpu(node), ResourceReq_cpu_cores(req));
    NodeCapacity_set_available_cpu(node, _f64_min(rel_cpu, NodeCapacity_total_cpu(node)));
    var mem = NodeCapacity_available_memory_mb(node) + ResourceReq_memory_mb(req);
    if (mem > NodeCapacity_total_memory_mb(node)) { mem = NodeCapacity_total_memory_mb(node); }
    NodeCapacity_set_available_memory_mb(node, mem);
    var disk = NodeCapacity_available_disk_mb(node) + ResourceReq_disk_mb(req);
    if (disk > NodeCapacity_total_disk_mb(node)) { disk = NodeCapacity_total_disk_mb(node); }
    NodeCapacity_set_available_disk_mb(node, disk);
    var rt = NodeCapacity_running_tasks(node) - 1;
    if (rt < 0) { rt = 0; }
    NodeCapacity_set_running_tasks(node, rt);
    return 0;
}

# ---------------------------------------------------------------------------
# SchedulingDecision / PreemptionAction / SchedulerStats
# ---------------------------------------------------------------------------

#derive(accessors)
struct SchedulingDecision {
    task_id: Str;
    assigned_node: Str;
    reason: Str;
    score: f64;
}

fn scheduling_decision_new(task_id, assigned_node, reason, score): i64 {
    var p = alloc(32);
    SchedulingDecision_set_task_id(p, task_id);
    SchedulingDecision_set_assigned_node(p, assigned_node);
    SchedulingDecision_set_reason(p, reason);
    SchedulingDecision_set_score(p, score);
    return p;
}

#derive(accessors)
struct PreemptionAction {
    preempted_task_id: Str;
    preempting_task_id: Str;
    reason: Str;
}

fn preemption_action_new(preempted_task_id, preempting_task_id, reason): i64 {
    var p = alloc(24);
    PreemptionAction_set_preempted_task_id(p, preempted_task_id);
    PreemptionAction_set_preempting_task_id(p, preempting_task_id);
    PreemptionAction_set_reason(p, reason);
    return p;
}

#derive(accessors)
struct SchedulerStats {
    total_tasks: i64;
    queued: i64;
    running: i64;
    completed: i64;
    failed: i64;
    average_wait_time_ms: i64;
    average_run_time_ms: i64;
}

fn scheduler_stats_new(): i64 {
    var p = alloc(56);
    SchedulerStats_set_total_tasks(p, 0);
    SchedulerStats_set_queued(p, 0);
    SchedulerStats_set_running(p, 0);
    SchedulerStats_set_completed(p, 0);
    SchedulerStats_set_failed(p, 0);
    SchedulerStats_set_average_wait_time_ms(p, 0);
    SchedulerStats_set_average_run_time_ms(p, 0);
    return p;
}

# --- scheduler.cyr ---

# scheduler.cyr — the core distributed task scheduler (Rust TaskScheduler).
#
# tasks/nodes are cstr-keyed hashmaps (map_new) of heap struct pointers.
# Iteration uses map_values (→ vec). Pending tasks are sorted by priority
# desc, then created_at asc (stable insertion sort), matching Rust's
# sort_by. Requires: hashmap, vec, str, string, chrono, result + types.cyr.

#derive(accessors)
struct TaskScheduler {
    tasks: i64;
    nodes: i64;
}

fn task_scheduler_new(): i64 {
    var s = alloc(16);
    TaskScheduler_set_tasks(s, map_new());
    TaskScheduler_set_nodes(s, map_new());
    return s;
}

# --- ordering ---

# True (1) if task `a` should be scheduled before `b`: higher priority
# first, ties broken by earlier created_at (Rust sort_by).
fn _task_before(a, b): i64 {
    var pa = ScheduledTask_priority(a);
    var pb = ScheduledTask_priority(b);
    if (pa > pb) { return 1; }
    if (pa < pb) { return 0; }
    if (ScheduledTask_created_at(a) < ScheduledTask_created_at(b)) { return 1; }
    return 0;
}

# Stable insertion sort of a vec of task pointers by `_task_before`.
fn _sort_tasks(v): i64 {
    var n = vec_len(v);
    var i = 1;
    while (i < n) {
        var key = vec_get(v, i);
        var j = i - 1;
        while (j >= 0) {
            var cur = vec_get(v, j);
            if (_task_before(key, cur) == 0) { break; }
            vec_set(v, j + 1, cur);
            j = j - 1;
        }
        vec_set(v, j + 1, key);
        i = i + 1;
    }
    return 0;
}

# --- registration / submission / lookup ---

fn task_scheduler_register_node(s, node): i64 {
    map_set(TaskScheduler_nodes(s), NodeCapacity_node_id(node), node);
    return 0;
}

# Submit a task; returns Ok(task_id).
fn task_scheduler_submit_task(s, task): i64 {
    var id = ScheduledTask_task_id(task);
    map_set(TaskScheduler_tasks(s), id, task);
    return Ok(id);
}

# Get a task pointer by id, or 0 if absent.
fn task_scheduler_get_task(s, id): i64 {
    return map_get(TaskScheduler_tasks(s), id);
}

# Release the node resources a task was holding, if any.
fn _release_task_node(s, task): i64 {
    var np = ScheduledTask_node_preference(task);
    if (np != 0) {
        var node = map_get(TaskScheduler_nodes(s), np);
        if (node != 0) {
            node_capacity_release(node, ScheduledTask_resource_requirements(task));
        }
    }
    return 0;
}

# Cancel a task. Ok(0) on success, Err(1) if not found or bad transition.
fn task_scheduler_cancel_task(s, id): i64 {
    var task = map_get(TaskScheduler_tasks(s), id);
    if (task == 0) { return Err(1); }
    var st = ScheduledTask_status(task);
    if (st == TASK_RUNNING) { _release_task_node(s, task); }
    elif (st == TASK_SCHEDULED) { _release_task_node(s, task); }
    var r = scheduled_task_transition(task, TASK_CANCELLED);
    if (is_err_result(r) == 1) { return r; }
    ScheduledTask_set_completed_at(task, dt_now());
    return Ok(0);
}

# --- queries ---

# Pending (Queued) tasks, sorted by priority desc then created_at asc.
fn task_scheduler_pending_tasks(s): i64 {
    var all = map_values(TaskScheduler_tasks(s));
    var out = vec_new();
    var n = vec_len(all);
    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        if (ScheduledTask_status(t) == TASK_QUEUED) { vec_push(out, t); }
        i = i + 1;
    }
    _sort_tasks(out);
    return out;
}

# Tasks assigned to a node (Scheduled|Running with matching node_preference).
fn task_scheduler_tasks_for_node(s, node_id): i64 {
    var all = map_values(TaskScheduler_tasks(s));
    var out = vec_new();
    var n = vec_len(all);
    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        var np = ScheduledTask_node_preference(t);
        if (np != 0) {
            if (streq(np, node_id) == 1) {
                var st = ScheduledTask_status(t);
                if (st == TASK_SCHEDULED) { vec_push(out, t); }
                elif (st == TASK_RUNNING) { vec_push(out, t); }
            }
        }
        i = i + 1;
    }
    return out;
}

# Node with the most available capacity (lowest utilization) that fits req;
# returns its node_id cstr, or 0 if none fits.
fn _best_fit_node(s, req): i64 {
    var nodes = map_values(TaskScheduler_nodes(s));
    var n = vec_len(nodes);
    var best = 0;
    var best_util = f64_from(0);
    var i = 0;
    while (i < n) {
        var node = vec_get(nodes, i);
        if (node_capacity_can_fit(node, req) == 1) {
            var u = node_capacity_utilization(node);
            if (best == 0) { best = node; best_util = u; }
            elif (f64_lt(u, best_util) == 1) { best = node; best_util = u; }
        }
        i = i + 1;
    }
    if (best == 0) { return 0; }
    return NodeCapacity_node_id(best);
}

# --- scheduling ---

# Schedule all pending tasks onto available nodes; returns a vec of
# SchedulingDecision pointers.
fn task_scheduler_schedule_pending(s): i64 {
    var decisions = vec_new();
    var pending = task_scheduler_pending_tasks(s);
    var n = vec_len(pending);
    var i = 0;
    while (i < n) {
        var task = vec_get(pending, i);
        var req = ScheduledTask_resource_requirements(task);
        var pref = ScheduledTask_node_preference(task);

        var chosen = 0;
        if (pref != 0) {
            var pnode = map_get(TaskScheduler_nodes(s), pref);
            if (pnode != 0) {
                if (node_capacity_can_fit(pnode, req) == 1) { chosen = pref; }
            }
        }
        if (chosen == 0) { chosen = _best_fit_node(s, req); }

        if (chosen != 0) {
            var node = map_get(TaskScheduler_nodes(s), chosen);
            var score = f64_sub(f64_from(1), node_capacity_utilization(node));
            node_capacity_reserve(node, req);
            scheduled_task_transition(task, TASK_SCHEDULED);
            ScheduledTask_set_scheduled_at(task, dt_now());
            var reason = "best-fit selection";
            if (pref != 0) { if (streq(pref, chosen) == 1) { reason = "preferred node"; } }
            ScheduledTask_set_node_preference(task, chosen);
            vec_push(decisions, scheduling_decision_new(ScheduledTask_task_id(task), chosen, reason, score));
        }
        i = i + 1;
    }
    return decisions;
}

# --- preemption ---

fn _preempt_reason(hi, lo): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "priority ");
    str_builder_add_int(sb, hi);
    str_builder_add_cstr(sb, " preempts priority ");
    str_builder_add_int(sb, lo);
    str_builder_add_cstr(sb, " task");
    str_builder_add_byte(sb, 0);
    return str_data(str_builder_build(sb));
}

# If `task` should preempt a running task, return a PreemptionAction; else 0.
# Picks the lowest-priority running task the new task can preempt; ties go
# to the newest (later created_at). Mirrors the Rust candidate selection.
fn task_scheduler_preempt_if_needed(s, task): i64 {
    var new_prio = scheduled_task_priority_class(task);
    var all = map_values(TaskScheduler_tasks(s));
    var n = vec_len(all);
    var cand = 0;
    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        if (ScheduledTask_status(t) == TASK_RUNNING) {
            if (task_priority_can_preempt(new_prio, scheduled_task_priority_class(t)) == 1) {
                if (cand == 0) { cand = t; }
                elif (ScheduledTask_priority(t) < ScheduledTask_priority(cand)) { cand = t; }
                elif (ScheduledTask_priority(t) == ScheduledTask_priority(cand)) {
                    if (ScheduledTask_created_at(t) > ScheduledTask_created_at(cand)) { cand = t; }
                }
            }
        }
        i = i + 1;
    }
    if (cand == 0) { return 0; }
    var reason = _preempt_reason(ScheduledTask_priority(task), ScheduledTask_priority(cand));
    return preemption_action_new(ScheduledTask_task_id(cand), ScheduledTask_task_id(task), reason);
}

# --- stats ---

fn task_scheduler_stats(s): i64 {
    var st = scheduler_stats_new();
    var all = map_values(TaskScheduler_tasks(s));
    var n = vec_len(all);
    SchedulerStats_set_total_tasks(st, n);

    var wait_sum = 0;
    var wait_cnt = 0;
    var run_sum = 0;
    var run_cnt = 0;

    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        var status = ScheduledTask_status(t);
        if (status == TASK_QUEUED) { SchedulerStats_set_queued(st, SchedulerStats_queued(st) + 1); }
        elif (status == TASK_SCHEDULED) { SchedulerStats_set_queued(st, SchedulerStats_queued(st) + 1); }
        elif (status == TASK_RUNNING) { SchedulerStats_set_running(st, SchedulerStats_running(st) + 1); }
        elif (status == TASK_COMPLETED) {
            SchedulerStats_set_completed(st, SchedulerStats_completed(st) + 1);
            var started = ScheduledTask_started_at(t);
            var completed = ScheduledTask_completed_at(t);
            if (started != 0) {
                if (completed != 0) {
                    var ms = (completed - started) / 1000000;
                    if (ms < 0) { ms = 0; }
                    run_sum = run_sum + ms;
                    run_cnt = run_cnt + 1;
                }
            }
        }
        elif (status == TASK_FAILED) { SchedulerStats_set_failed(st, SchedulerStats_failed(st) + 1); }
        elif (status == TASK_CANCELLED) { SchedulerStats_set_completed(st, SchedulerStats_completed(st) + 1); }
        elif (status == TASK_PREEMPTED) { SchedulerStats_set_queued(st, SchedulerStats_queued(st) + 1); }

        var started2 = ScheduledTask_started_at(t);
        if (started2 != 0) {
            var wms = (started2 - ScheduledTask_created_at(t)) / 1000000;
            if (wms < 0) { wms = 0; }
            wait_sum = wait_sum + wms;
            wait_cnt = wait_cnt + 1;
        }
        i = i + 1;
    }

    if (wait_cnt > 0) { SchedulerStats_set_average_wait_time_ms(st, wait_sum / wait_cnt); }
    if (run_cnt > 0) { SchedulerStats_set_average_run_time_ms(st, run_sum / run_cnt); }
    return st;
}

# --- cron.cyr ---

# cron.cyr — cron-like recurring task triggers (Rust CronScheduler).
#
# Optional fields use sentinels: specific_hour/specific_minute = -1 for
# None (valid values 0-23 / 0-59); last_fired = 0 for None. Entries are a
# cstr-keyed hashmap by name. Requires: hashmap, vec, str, string, chrono
# + types.cyr.

#derive(accessors)
struct CronTaskTemplate {
    name: Str;
    description: Str;
    agent_id: Str;
    priority: i64;
    resource_requirements: i64;
}

fn cron_task_template_new(name, description, agent_id, priority, req): i64 {
    var p = alloc(40);
    CronTaskTemplate_set_name(p, name);
    CronTaskTemplate_set_description(p, description);
    CronTaskTemplate_set_agent_id(p, agent_id);
    CronTaskTemplate_set_priority(p, priority);
    CronTaskTemplate_set_resource_requirements(p, req);
    return p;
}

# specific_hour/specific_minute: -1 = None. last_fired: 0 = None (epoch-ns).
#derive(accessors)
struct CronEntry {
    name: Str;
    interval_seconds: i64;
    specific_hour: i64;
    specific_minute: i64;
    task_template: i64;
    enabled: i64;
    last_fired: i64;
}

fn cron_entry_new(name, interval_seconds, specific_hour, specific_minute, task_template, enabled, last_fired): i64 {
    var p = alloc(56);
    CronEntry_set_name(p, name);
    CronEntry_set_interval_seconds(p, interval_seconds);
    CronEntry_set_specific_hour(p, specific_hour);
    CronEntry_set_specific_minute(p, specific_minute);
    CronEntry_set_task_template(p, task_template);
    CronEntry_set_enabled(p, enabled);
    CronEntry_set_last_fired(p, last_fired);
    return p;
}

#derive(accessors)
struct CronScheduler {
    entries: i64;
}

fn cron_scheduler_new(): i64 {
    var c = alloc(8);
    CronScheduler_set_entries(c, map_new());
    return c;
}

# Add an entry; Err(1) if the name is empty (Rust bail!).
fn cron_scheduler_add_entry(c, entry): i64 {
    if (strlen(CronEntry_name(entry)) == 0) { return Err(1); }
    map_set(CronScheduler_entries(c), CronEntry_name(entry), entry);
    return Ok(0);
}

# Remove an entry by name; Err(1) if not found.
fn cron_scheduler_remove_entry(c, name): i64 {
    if (map_has(CronScheduler_entries(c), name) == 0) { return Err(1); }
    map_delete(CronScheduler_entries(c), name);
    return Ok(0);
}

# All entries as a vec of pointers.
fn cron_scheduler_list_entries(c): i64 {
    return map_values(CronScheduler_entries(c));
}

# "<base> (cron)" as a fresh NUL-terminated cstr.
fn _cron_task_name(base): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, base);
    str_builder_add_cstr(sb, " (cron)");
    str_builder_add_byte(sb, 0);
    return str_data(str_builder_build(sb));
}

# Check which entries are due; fires them (updates last_fired) and returns
# a vec of freshly-created ScheduledTask pointers.
fn cron_scheduler_check_due(c): i64 {
    var now = dt_now();
    var tasks = vec_new();
    var entries = map_values(CronScheduler_entries(c));
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        if (CronEntry_enabled(e) == 1) {
            var should_fire = 0;
            var lf = CronEntry_last_fired(e);
            if (lf != 0) {
                var elapsed = (now - lf) / 1000000000;
                if (elapsed < 0) { elapsed = 0; }
                if (elapsed >= CronEntry_interval_seconds(e)) { should_fire = 1; }
            } else {
                should_fire = 1;
            }

            var time_matches = 1;
            var sh = CronEntry_specific_hour(e);
            var sm = CronEntry_specific_minute(e);
            if (sh >= 0) { if (dt_hour(now) != sh) { time_matches = 0; } }
            if (sm >= 0) { if (dt_minute(now) != sm) { time_matches = 0; } }

            if (should_fire == 1) {
                if (time_matches == 1) {
                    var tmpl = CronEntry_task_template(e);
                    var task = scheduled_task_new(
                        _cron_task_name(CronTaskTemplate_name(tmpl)),
                        CronTaskTemplate_description(tmpl),
                        CronTaskTemplate_agent_id(tmpl),
                        CronTaskTemplate_priority(tmpl),
                        resource_req_clone(CronTaskTemplate_resource_requirements(tmpl)));
                    vec_push(tasks, task);
                    CronEntry_set_last_fired(e, now);
                }
            }
        }
        i = i + 1;
    }
    return tasks;
}

# --- training.cyr ---

# training.cyr — training-job scheduling templates (Synapse integration).
#
# Training jobs become High-priority (6) tasks with GPU/accelerator
# requirements. Requires: str, string, chrono + types.cyr.

enum SamayTrainMethod {
    TM_LORA = 0;
    TM_QLORA = 1;
    TM_FULL = 2;
    TM_DPO = 3;
    TM_RLHF = 4;
    TM_DISTILL = 5;
}

# Display name (Rust Display impl).
fn samay_training_method_name(m): i64 {
    if (m == TM_LORA) { return "lora"; }
    if (m == TM_QLORA) { return "qlora"; }
    if (m == TM_FULL) { return "full"; }
    if (m == TM_DPO) { return "dpo"; }
    if (m == TM_RLHF) { return "rlhf"; }
    if (m == TM_DISTILL) { return "distillation"; }
    return "unknown";
}

# Preferred accelerator (ai-hwaccel REQ_*): LoRA/QLoRA → GPU; else GPU-or-TPU.
fn training_method_preferred_accel(m): i64 {
    if (m == TM_LORA) { return REQ_GPU; }
    if (m == TM_QLORA) { return REQ_GPU; }
    return REQ_GPU_OR_TPU;
}

# target_node: cstr, or 0 for None.
#derive(accessors)
struct TrainingJobTemplate {
    model_id: Str;
    method: i64;
    dataset: Str;
    target_node: i64;
    max_duration_secs: i64;
    checkpoint_interval_secs: i64;
}

fn training_job_template_new(model_id, method, dataset, target_node, max_duration_secs, checkpoint_interval_secs): i64 {
    var p = alloc(48);
    TrainingJobTemplate_set_model_id(p, model_id);
    TrainingJobTemplate_set_method(p, method);
    TrainingJobTemplate_set_dataset(p, dataset);
    TrainingJobTemplate_set_target_node(p, target_node);
    TrainingJobTemplate_set_max_duration_secs(p, max_duration_secs);
    TrainingJobTemplate_set_checkpoint_interval_secs(p, checkpoint_interval_secs);
    return p;
}

# "train-<method>-<model_id>"
fn _train_name(method, model): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "train-");
    str_builder_add_cstr(sb, samay_training_method_name(method));
    str_builder_add_cstr(sb, "-");
    str_builder_add_cstr(sb, model);
    str_builder_add_byte(sb, 0);
    return str_data(str_builder_build(sb));
}

# "Training job: <method> on <model_id>"
fn _train_desc(method, model): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Training job: ");
    str_builder_add_cstr(sb, samay_training_method_name(method));
    str_builder_add_cstr(sb, " on ");
    str_builder_add_cstr(sb, model);
    str_builder_add_byte(sb, 0);
    return str_data(str_builder_build(sb));
}

# Build a High-priority (6) ScheduledTask from this template.
fn training_job_to_scheduled_task(job, agent_id): i64 {
    var method = TrainingJobTemplate_method(job);
    var model = TrainingJobTemplate_model_id(job);
    var req = resource_req_new(f64_from(2), 4096, training_method_preferred_accel(method), 0, 0, 10000);
    var task = scheduled_task_new(_train_name(method, model), _train_desc(method, model), agent_id, 6, req);
    var max = TrainingJobTemplate_max_duration_secs(job);
    if (max > 0) {
        ScheduledTask_set_deadline(task, dt_add(dt_now(), dur_seconds(max)));
    } else {
        ScheduledTask_set_deadline(task, 0);
    }
    ScheduledTask_set_node_preference(task, TrainingJobTemplate_target_node(job));
    return task;
}
