# samay.cyr -- bundled distribution
# Version: 0.4.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- uuid.cyr ---

# uuid.cyr — RFC-4122 version-4 UUID generation.
#
# Cyrius port of the Rust `uuid::new_v4().to_string()` used for task ids.
# 122 random bits from the kernel CSPRNG (`random_bytes` → getrandom(2)),
# with the 4-bit version field set to 0100b and the 2-bit variant field
# set to 10b, rendered as the canonical 8-4-4-4-12 lowercase hex form.
#
# Requires (auto-prepended from cyrius.cyml [deps].stdlib): random, str,
# alloc, syscalls.

var _UUID_HEX = "0123456789abcdef";

# Generate a random v4 UUID and return it as a heap `Str`
# ("xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx", y in {8,9,a,b}). samay stores
# all strings as `Str` (ptr+len) so `#derive(Serialize)` can codec them and
# `map_new_str` can key on content; the backing buffer stays NUL-terminated
# so `str_cstr`/syscall-write paths still work.
fn uuid_v4(): Str {
    var b[16];
    random_bytes(&b, 16);
    # version 4: high nibble of byte 6 = 0100b
    store8(&b + 6, (load8(&b + 6) & 0x0F) | 0x40);
    # variant RFC-4122: high bits of byte 8 = 10b
    store8(&b + 8, (load8(&b + 8) & 0x3F) | 0x80);

    var out = alloc(37);
    var op = 0;
    var i = 0;
    while (i < 16) {
        if (i == 4) { store8(out + op, 45); op = op + 1; }   # '-'
        if (i == 6) { store8(out + op, 45); op = op + 1; }
        if (i == 8) { store8(out + op, 45); op = op + 1; }
        if (i == 10) { store8(out + op, 45); op = op + 1; }
        var byte = load8(&b + i);
        store8(out + op, load8(_UUID_HEX + (byte >> 4)));
        store8(out + op + 1, load8(_UUID_HEX + (byte & 0x0F)));
        op = op + 2;
        i = i + 1;
    }
    store8(out + op, 0);
    return str_new(out, 36);
}

# --- types.cyr ---

# types.cyr — core scheduler domain types.
#
# Cyrius port of the Rust structs/enums in rust-old/src/lib.rs. Instances
# are heap pointers built by the `*_new` constructors; fields are read/
# written through `#derive(accessors)` getters/setters. All fields are
# 8-byte slots (i64, f64 bit-pattern, or Str pointer). `0` is the None
# sentinel for optional Str / timestamp fields.
#
# Requires (auto-prepended from cyrius.cyml): str, alloc, chrono, fmt,
# string, plus ai-hwaccel (REQ_* accelerator enum) and src/uuid.cyr.
# f64 arithmetic/compare (f64_from/to/add/sub/mul/div/lt/gt/eq) are
# compiler builtins; f64 min/max are local helpers (avoid a math.cyr dep).

fn _f64_max(a, b): i64 { if (f64_gt(a, b) == 1) { return a; } return b; }
fn _f64_min(a, b): i64 { if (f64_lt(a, b) == 1) { return a; } return b; }

# ---------------------------------------------------------------------------
# TaskPriority — ordered classification (Rust enum w/ derived Ord)
# ---------------------------------------------------------------------------

enum TaskPriority {
    PRIO_NORMAL = 0;      # numeric 1-3
    PRIO_HIGH = 1;        # numeric 4-6
    PRIO_CRITICAL = 2;    # numeric 7-9
    PRIO_EMERGENCY = 3;   # numeric 10
}

# Derive a TaskPriority from a numeric priority (1-10).
fn task_priority_from_numeric(p): i64 {
    if (p >= 1) { if (p <= 3) { return PRIO_NORMAL; } }
    if (p >= 4) { if (p <= 6) { return PRIO_HIGH; } }
    if (p >= 7) { if (p <= 9) { return PRIO_CRITICAL; } }
    if (p == 10) { return PRIO_EMERGENCY; }
    return PRIO_NORMAL;
}

# True (1) if `a` can preempt `b` — strictly higher priority class.
fn task_priority_can_preempt(a, b): i64 {
    if (a > b) { return 1; }
    return 0;
}

# ---------------------------------------------------------------------------
# TaskStatus — state machine (Rust enum; Failed(String) → status + fail_reason)
# ---------------------------------------------------------------------------

enum TaskStatus {
    TASK_QUEUED = 0;
    TASK_SCHEDULED = 1;
    TASK_RUNNING = 2;
    TASK_COMPLETED = 3;
    TASK_FAILED = 4;
    TASK_CANCELLED = 5;
    TASK_PREEMPTED = 6;
}

# True (1) if transitioning from `a` to `b` is valid. Mirrors the Rust
# valid_transition matrix exactly.
fn task_status_valid_transition(a, b): i64 {
    if (a == TASK_QUEUED) {
        if (b == TASK_SCHEDULED) { return 1; }
        if (b == TASK_CANCELLED) { return 1; }
        return 0;
    }
    if (a == TASK_SCHEDULED) {
        if (b == TASK_RUNNING) { return 1; }
        if (b == TASK_CANCELLED) { return 1; }
        if (b == TASK_QUEUED) { return 1; }
        return 0;
    }
    if (a == TASK_RUNNING) {
        if (b == TASK_COMPLETED) { return 1; }
        if (b == TASK_FAILED) { return 1; }
        if (b == TASK_CANCELLED) { return 1; }
        if (b == TASK_PREEMPTED) { return 1; }
        return 0;
    }
    if (a == TASK_PREEMPTED) {
        if (b == TASK_QUEUED) { return 1; }
        return 0;
    }
    return 0;
}

fn task_status_name(s): i64 {
    if (s == TASK_QUEUED) { return "queued"; }
    if (s == TASK_SCHEDULED) { return "scheduled"; }
    if (s == TASK_RUNNING) { return "running"; }
    if (s == TASK_COMPLETED) { return "completed"; }
    if (s == TASK_FAILED) { return "failed"; }
    if (s == TASK_CANCELLED) { return "cancelled"; }
    if (s == TASK_PREEMPTED) { return "preempted"; }
    return "unknown";
}

# ---------------------------------------------------------------------------
# ResourceReq
# ---------------------------------------------------------------------------

# Fields: cpu_cores (f64), memory_mb, accel_req (ai-hwaccel REQ_*),
# accel_min_chips (for REQ_TPU; else 0), network (bool 0/1), disk_mb.
# NOTE: no inline `#` comments on field lines — #derive(accessors) parses
# them as field names.
#derive(accessors)
struct ResourceReq {
    cpu_cores: f64;
    memory_mb: i64;
    accel_req: i64;
    accel_min_chips: i64;
    network: i64;
    disk_mb: i64;
}

fn resource_req_new(cpu_cores, memory_mb, accel_req, accel_min_chips, network, disk_mb): i64 {
    var p = alloc(48);
    ResourceReq_set_cpu_cores(p, cpu_cores);
    ResourceReq_set_memory_mb(p, memory_mb);
    ResourceReq_set_accel_req(p, accel_req);
    ResourceReq_set_accel_min_chips(p, accel_min_chips);
    ResourceReq_set_network(p, network);
    ResourceReq_set_disk_mb(p, disk_mb);
    return p;
}

# Rust Default: 1.0 cpu, 256 MB, no accelerator, no network, 0 disk.
fn resource_req_default(): i64 {
    return resource_req_new(f64_from(1), 256, REQ_NONE, 0, 0, 0);
}

# Deep copy (Rust derives Clone; cron fires clone the template's req).
fn resource_req_clone(req): i64 {
    return resource_req_new(
        ResourceReq_cpu_cores(req), ResourceReq_memory_mb(req),
        ResourceReq_accel_req(req), ResourceReq_accel_min_chips(req),
        ResourceReq_network(req), ResourceReq_disk_mb(req));
}

# ---------------------------------------------------------------------------
# ScheduledTask
# ---------------------------------------------------------------------------

# Fields: task_id/name/description/agent_id (Str), priority (1-10),
# resource_requirements (ResourceReq pointer), status (TaskStatus),
# fail_reason (Str, 0=none — payload of Failed), created_at (epoch-ns),
# scheduled_at/started_at/completed_at/deadline (epoch-ns, 0=None),
# node_preference (Str, 0=None).
#derive(accessors)
struct ScheduledTask {
    task_id: Str;
    name: Str;
    description: Str;
    agent_id: Str;
    priority: i64;
    resource_requirements: i64;
    status: i64;
    fail_reason: Str;
    created_at: i64;
    scheduled_at: i64;
    started_at: i64;
    completed_at: i64;
    deadline: i64;
    node_preference: Str;
}

# Create a new task in Queued status. Priority is clamped to 1-10.
fn scheduled_task_new(name, description, agent_id, priority, req): i64 {
    var p = alloc(112);   # 14 fields * 8
    var prio = priority;
    if (prio < 1) { prio = 1; }
    if (prio > 10) { prio = 10; }
    ScheduledTask_set_task_id(p, uuid_v4());
    ScheduledTask_set_name(p, name);
    ScheduledTask_set_description(p, description);
    ScheduledTask_set_agent_id(p, agent_id);
    ScheduledTask_set_priority(p, prio);
    ScheduledTask_set_resource_requirements(p, req);
    ScheduledTask_set_status(p, TASK_QUEUED);
    ScheduledTask_set_fail_reason(p, 0);
    ScheduledTask_set_created_at(p, dt_now());
    ScheduledTask_set_scheduled_at(p, 0);
    ScheduledTask_set_started_at(p, 0);
    ScheduledTask_set_completed_at(p, 0);
    ScheduledTask_set_deadline(p, 0);
    ScheduledTask_set_node_preference(p, 0);
    return p;
}

# Derived priority classification.
fn scheduled_task_priority_class(t): i64 {
    return task_priority_from_numeric(ScheduledTask_priority(t));
}

# Transition to a new status. Returns Ok(0) on success, Err(1) on an
# invalid transition (Rust returns Result<()> with a bail! message).
fn scheduled_task_transition(t, to): i64 {
    if (task_status_valid_transition(ScheduledTask_status(t), to) != 1) {
        return Err(1);
    }
    ScheduledTask_set_status(t, to);
    return Ok(0);
}

# ---------------------------------------------------------------------------
# NodeCapacity
# ---------------------------------------------------------------------------

# M3 (ADR-0002): accelerator availability is a list of real ai-hwaccel
# accelerator profiles (profile_cuda/rocm/tpu/gaudi/neuron), not flat
# gpu/tpu booleans. can_fit delegates to ai-hwaccel's requirement_satisfied().
#derive(accessors)
struct NodeCapacity {
    node_id: Str;
    total_cpu: f64;
    available_cpu: f64;
    total_memory_mb: i64;
    available_memory_mb: i64;
    total_disk_mb: i64;
    available_disk_mb: i64;
    accel_profiles: i64;
    running_tasks: i64;
}

fn node_capacity_new(node_id, total_cpu, total_memory_mb, total_disk_mb, gpu_available): i64 {
    var p = alloc(72);   # 9 fields * 8
    NodeCapacity_set_node_id(p, node_id);
    NodeCapacity_set_total_cpu(p, total_cpu);
    NodeCapacity_set_available_cpu(p, total_cpu);
    NodeCapacity_set_total_memory_mb(p, total_memory_mb);
    NodeCapacity_set_available_memory_mb(p, total_memory_mb);
    NodeCapacity_set_total_disk_mb(p, total_disk_mb);
    NodeCapacity_set_available_disk_mb(p, total_disk_mb);
    NodeCapacity_set_accel_profiles(p, vec_new());
    NodeCapacity_set_running_tasks(p, 0);
    # Convenience: a `gpu_available` node registers one CUDA profile.
    if (gpu_available == 1) {
        vec_push(NodeCapacity_accel_profiles(p), profile_cuda(0, 0));
    }
    return p;
}

# Attach a real ai-hwaccel accelerator profile (profile_cuda / profile_rocm /
# profile_tpu / profile_gaudi / profile_neuron). Chainable. This is how
# accelerator availability is registered for resource-aware placement.
fn node_capacity_add_accel(node, profile): i64 {
    vec_push(NodeCapacity_accel_profiles(node), profile);
    return node;
}

# Convenience: register a TPU profile with `chip_count` chips (chainable).
fn node_capacity_with_tpu(node, chip_count): i64 {
    if (chip_count > 0) {
        vec_push(NodeCapacity_accel_profiles(node), profile_tpu(0, chip_count, TPU_V4));
    }
    return node;
}

# Accelerator availability check (M3, ADR-0002): delegates to ai-hwaccel's
# requirement_satisfied() over this node's real profiles. REQ_NONE always
# fits; any other requirement must be satisfied by at least one profile —
# so REQ_GAUDI / REQ_AWS_NEURON / REQ_ANY_ACCELERATOR now require an actual
# matching accelerator (vs the Rust port's always-true stub).
fn _accel_ok(req_ar, req_chips, node): i64 {
    if (req_ar == REQ_NONE) { return 1; }
    if (find_satisfying_profile(req_ar, req_chips, NodeCapacity_accel_profiles(node)) != 0) {
        return 1;
    }
    return 0;
}

# True (1) if this node can fit the given resource requirements.
fn node_capacity_can_fit(node, req): i64 {
    if (f64_lt(NodeCapacity_available_cpu(node), ResourceReq_cpu_cores(req)) == 1) { return 0; }
    if (NodeCapacity_available_memory_mb(node) < ResourceReq_memory_mb(req)) { return 0; }
    if (_accel_ok(ResourceReq_accel_req(req), ResourceReq_accel_min_chips(req), node) != 1) { return 0; }
    if (NodeCapacity_available_disk_mb(node) < ResourceReq_disk_mb(req)) { return 0; }
    return 1;
}

# Utilization ratio 0.0-1.0 (average of CPU and memory) as an f64.
fn node_capacity_utilization(node): i64 {
    var total_cpu = NodeCapacity_total_cpu(node);
    var total_mem = NodeCapacity_total_memory_mb(node);
    if (f64_eq(total_cpu, f64_from(0)) == 1) {
        if (total_mem == 0) { return f64_from(0); }
    }
    var cpu_util = f64_from(0);
    if (f64_gt(total_cpu, f64_from(0)) == 1) {
        cpu_util = f64_sub(f64_from(1), f64_div(NodeCapacity_available_cpu(node), total_cpu));
    }
    var mem_util = f64_from(0);
    if (total_mem > 0) {
        mem_util = f64_sub(f64_from(1), f64_div(f64_from(NodeCapacity_available_memory_mb(node)), f64_from(total_mem)));
    }
    return f64_div(f64_add(cpu_util, mem_util), f64_from(2));
}

# Reserve resources for a task.
fn node_capacity_reserve(node, req): i64 {
    var used_cpu = f64_sub(NodeCapacity_available_cpu(node), ResourceReq_cpu_cores(req));
    NodeCapacity_set_available_cpu(node, _f64_max(used_cpu, f64_from(0)));
    var mem = NodeCapacity_available_memory_mb(node) - ResourceReq_memory_mb(req);
    if (mem < 0) { mem = 0; }
    NodeCapacity_set_available_memory_mb(node, mem);
    var disk = NodeCapacity_available_disk_mb(node) - ResourceReq_disk_mb(req);
    if (disk < 0) { disk = 0; }
    NodeCapacity_set_available_disk_mb(node, disk);
    NodeCapacity_set_running_tasks(node, NodeCapacity_running_tasks(node) + 1);
    return 0;
}

# Release resources after a task completes.
fn node_capacity_release(node, req): i64 {
    var rel_cpu = f64_add(NodeCapacity_available_cpu(node), ResourceReq_cpu_cores(req));
    NodeCapacity_set_available_cpu(node, _f64_min(rel_cpu, NodeCapacity_total_cpu(node)));
    var mem = NodeCapacity_available_memory_mb(node) + ResourceReq_memory_mb(req);
    if (mem > NodeCapacity_total_memory_mb(node)) { mem = NodeCapacity_total_memory_mb(node); }
    NodeCapacity_set_available_memory_mb(node, mem);
    var disk = NodeCapacity_available_disk_mb(node) + ResourceReq_disk_mb(req);
    if (disk > NodeCapacity_total_disk_mb(node)) { disk = NodeCapacity_total_disk_mb(node); }
    NodeCapacity_set_available_disk_mb(node, disk);
    var rt = NodeCapacity_running_tasks(node) - 1;
    if (rt < 0) { rt = 0; }
    NodeCapacity_set_running_tasks(node, rt);
    return 0;
}

# ---------------------------------------------------------------------------
# SchedulingDecision / PreemptionAction / SchedulerStats
# ---------------------------------------------------------------------------

#derive(accessors)
struct SchedulingDecision {
    task_id: Str;
    assigned_node: Str;
    reason: Str;
    score: f64;
}

fn scheduling_decision_new(task_id, assigned_node, reason, score): i64 {
    var p = alloc(32);
    SchedulingDecision_set_task_id(p, task_id);
    SchedulingDecision_set_assigned_node(p, assigned_node);
    SchedulingDecision_set_reason(p, reason);
    SchedulingDecision_set_score(p, score);
    return p;
}

#derive(accessors)
struct PreemptionAction {
    preempted_task_id: Str;
    preempting_task_id: Str;
    reason: Str;
}

fn preemption_action_new(preempted_task_id, preempting_task_id, reason): i64 {
    var p = alloc(24);
    PreemptionAction_set_preempted_task_id(p, preempted_task_id);
    PreemptionAction_set_preempting_task_id(p, preempting_task_id);
    PreemptionAction_set_reason(p, reason);
    return p;
}

#derive(accessors)
struct SchedulerStats {
    total_tasks: i64;
    queued: i64;
    running: i64;
    completed: i64;
    failed: i64;
    average_wait_time_ms: i64;
    average_run_time_ms: i64;
}

fn scheduler_stats_new(): i64 {
    var p = alloc(56);
    SchedulerStats_set_total_tasks(p, 0);
    SchedulerStats_set_queued(p, 0);
    SchedulerStats_set_running(p, 0);
    SchedulerStats_set_completed(p, 0);
    SchedulerStats_set_failed(p, 0);
    SchedulerStats_set_average_wait_time_ms(p, 0);
    SchedulerStats_set_average_run_time_ms(p, 0);
    return p;
}

# --- scheduler.cyr ---

# scheduler.cyr — the core distributed task scheduler (Rust TaskScheduler).
#
# tasks/nodes are Str-keyed hashmaps (map_new_str) of heap struct pointers.
# Str keys hash by content (hash_str_v) and compare via str_eq, so a lookup
# by an equal-but-distinct Str works.
# Iteration uses map_values (→ vec). Pending tasks are sorted by priority
# desc, then created_at asc (stable insertion sort), matching Rust's
# sort_by. Requires: hashmap, vec, str, string, chrono, result + types.cyr.

#derive(accessors)
struct TaskScheduler {
    tasks: i64;
    nodes: i64;
}

fn task_scheduler_new(): i64 {
    var s = alloc(16);
    TaskScheduler_set_tasks(s, map_new_str());
    TaskScheduler_set_nodes(s, map_new_str());
    return s;
}

# --- ordering ---

# True (1) if task `a` should be scheduled before `b`: higher priority
# first, ties broken by earlier created_at (Rust sort_by).
fn _task_before(a, b): i64 {
    var pa = ScheduledTask_priority(a);
    var pb = ScheduledTask_priority(b);
    if (pa > pb) { return 1; }
    if (pa < pb) { return 0; }
    if (ScheduledTask_created_at(a) < ScheduledTask_created_at(b)) { return 1; }
    return 0;
}

# Stable insertion sort of a vec of task pointers by `_task_before`.
fn _sort_tasks(v): i64 {
    var n = vec_len(v);
    var i = 1;
    while (i < n) {
        var key = vec_get(v, i);
        var j = i - 1;
        while (j >= 0) {
            var cur = vec_get(v, j);
            if (_task_before(key, cur) == 0) { break; }
            vec_set(v, j + 1, cur);
            j = j - 1;
        }
        vec_set(v, j + 1, key);
        i = i + 1;
    }
    return 0;
}

# --- registration / submission / lookup ---

fn task_scheduler_register_node(s, node): i64 {
    map_set(TaskScheduler_nodes(s), NodeCapacity_node_id(node), node);
    return 0;
}

# Submit a task; returns Ok(task_id).
fn task_scheduler_submit_task(s, task): i64 {
    var id = ScheduledTask_task_id(task);
    map_set(TaskScheduler_tasks(s), id, task);
    return Ok(id);
}

# Get a task pointer by id, or 0 if absent.
fn task_scheduler_get_task(s, id): i64 {
    return map_get(TaskScheduler_tasks(s), id);
}

# Release the node resources a task was holding, if any.
fn _release_task_node(s, task): i64 {
    var np = ScheduledTask_node_preference(task);
    if (np != 0) {
        var node = map_get(TaskScheduler_nodes(s), np);
        if (node != 0) {
            node_capacity_release(node, ScheduledTask_resource_requirements(task));
        }
    }
    return 0;
}

# Cancel a task. Ok(0) on success, Err(1) if not found or bad transition.
fn task_scheduler_cancel_task(s, id): i64 {
    var task = map_get(TaskScheduler_tasks(s), id);
    if (task == 0) { return Err(1); }
    var st = ScheduledTask_status(task);
    if (st == TASK_RUNNING) { _release_task_node(s, task); }
    elif (st == TASK_SCHEDULED) { _release_task_node(s, task); }
    var r = scheduled_task_transition(task, TASK_CANCELLED);
    if (is_err_result(r) == 1) { return r; }
    ScheduledTask_set_completed_at(task, dt_now());
    return Ok(0);
}

# --- queries ---

# Pending (Queued) tasks, sorted by priority desc then created_at asc.
fn task_scheduler_pending_tasks(s): i64 {
    var all = map_values(TaskScheduler_tasks(s));
    var out = vec_new();
    var n = vec_len(all);
    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        if (ScheduledTask_status(t) == TASK_QUEUED) { vec_push(out, t); }
        i = i + 1;
    }
    _sort_tasks(out);
    return out;
}

# Tasks assigned to a node (Scheduled|Running with matching node_preference).
fn task_scheduler_tasks_for_node(s, node_id): i64 {
    var all = map_values(TaskScheduler_tasks(s));
    var out = vec_new();
    var n = vec_len(all);
    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        var np = ScheduledTask_node_preference(t);
        if (np != 0) {
            if (str_eq(np, node_id) == 1) {
                var st = ScheduledTask_status(t);
                if (st == TASK_SCHEDULED) { vec_push(out, t); }
                elif (st == TASK_RUNNING) { vec_push(out, t); }
            }
        }
        i = i + 1;
    }
    return out;
}

# Node with the most available capacity (lowest utilization) that fits req;
# returns its node_id Str, or 0 if none fits.
fn _best_fit_node(s, req): i64 {
    var nodes = map_values(TaskScheduler_nodes(s));
    var n = vec_len(nodes);
    var best = 0;
    var best_util = f64_from(0);
    var i = 0;
    while (i < n) {
        var node = vec_get(nodes, i);
        if (node_capacity_can_fit(node, req) == 1) {
            var u = node_capacity_utilization(node);
            if (best == 0) { best = node; best_util = u; }
            elif (f64_lt(u, best_util) == 1) { best = node; best_util = u; }
        }
        i = i + 1;
    }
    if (best == 0) { return 0; }
    return NodeCapacity_node_id(best);
}

# --- scheduling ---

# Schedule all pending tasks onto available nodes; returns a vec of
# SchedulingDecision pointers.
fn task_scheduler_schedule_pending(s): i64 {
    var decisions = vec_new();
    var pending = task_scheduler_pending_tasks(s);
    var n = vec_len(pending);
    var i = 0;
    while (i < n) {
        var task = vec_get(pending, i);
        var req = ScheduledTask_resource_requirements(task);
        var pref = ScheduledTask_node_preference(task);

        var chosen = 0;
        if (pref != 0) {
            var pnode = map_get(TaskScheduler_nodes(s), pref);
            if (pnode != 0) {
                if (node_capacity_can_fit(pnode, req) == 1) { chosen = pref; }
            }
        }
        if (chosen == 0) { chosen = _best_fit_node(s, req); }

        if (chosen != 0) {
            var node = map_get(TaskScheduler_nodes(s), chosen);
            var score = f64_sub(f64_from(1), node_capacity_utilization(node));
            node_capacity_reserve(node, req);
            scheduled_task_transition(task, TASK_SCHEDULED);
            ScheduledTask_set_scheduled_at(task, dt_now());
            var reason = str_from("best-fit selection");
            if (pref != 0) { if (str_eq(pref, chosen) == 1) { reason = str_from("preferred node"); } }
            ScheduledTask_set_node_preference(task, chosen);
            vec_push(decisions, scheduling_decision_new(ScheduledTask_task_id(task), chosen, reason, score));
        }
        i = i + 1;
    }
    return decisions;
}

# --- preemption ---

fn _preempt_reason(hi, lo): Str {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "priority ");
    str_builder_add_int(sb, hi);
    str_builder_add_cstr(sb, " preempts priority ");
    str_builder_add_int(sb, lo);
    str_builder_add_cstr(sb, " task");
    return str_builder_build(sb);
}

# If `task` should preempt a running task, return a PreemptionAction; else 0.
# Picks the lowest-priority running task the new task can preempt; ties go
# to the newest (later created_at). Mirrors the Rust candidate selection.
fn task_scheduler_preempt_if_needed(s, task): i64 {
    var new_prio = scheduled_task_priority_class(task);
    var all = map_values(TaskScheduler_tasks(s));
    var n = vec_len(all);
    var cand = 0;
    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        if (ScheduledTask_status(t) == TASK_RUNNING) {
            if (task_priority_can_preempt(new_prio, scheduled_task_priority_class(t)) == 1) {
                if (cand == 0) { cand = t; }
                elif (ScheduledTask_priority(t) < ScheduledTask_priority(cand)) { cand = t; }
                elif (ScheduledTask_priority(t) == ScheduledTask_priority(cand)) {
                    if (ScheduledTask_created_at(t) > ScheduledTask_created_at(cand)) { cand = t; }
                }
            }
        }
        i = i + 1;
    }
    if (cand == 0) { return 0; }
    var reason = _preempt_reason(ScheduledTask_priority(task), ScheduledTask_priority(cand));
    return preemption_action_new(ScheduledTask_task_id(cand), ScheduledTask_task_id(task), reason);
}

# --- stats ---

fn task_scheduler_stats(s): i64 {
    var st = scheduler_stats_new();
    var all = map_values(TaskScheduler_tasks(s));
    var n = vec_len(all);
    SchedulerStats_set_total_tasks(st, n);

    var wait_sum = 0;
    var wait_cnt = 0;
    var run_sum = 0;
    var run_cnt = 0;

    var i = 0;
    while (i < n) {
        var t = vec_get(all, i);
        var status = ScheduledTask_status(t);
        if (status == TASK_QUEUED) { SchedulerStats_set_queued(st, SchedulerStats_queued(st) + 1); }
        elif (status == TASK_SCHEDULED) { SchedulerStats_set_queued(st, SchedulerStats_queued(st) + 1); }
        elif (status == TASK_RUNNING) { SchedulerStats_set_running(st, SchedulerStats_running(st) + 1); }
        elif (status == TASK_COMPLETED) {
            SchedulerStats_set_completed(st, SchedulerStats_completed(st) + 1);
            var started = ScheduledTask_started_at(t);
            var completed = ScheduledTask_completed_at(t);
            if (started != 0) {
                if (completed != 0) {
                    var ms = (completed - started) / 1000000;
                    if (ms < 0) { ms = 0; }
                    run_sum = run_sum + ms;
                    run_cnt = run_cnt + 1;
                }
            }
        }
        elif (status == TASK_FAILED) { SchedulerStats_set_failed(st, SchedulerStats_failed(st) + 1); }
        elif (status == TASK_CANCELLED) { SchedulerStats_set_completed(st, SchedulerStats_completed(st) + 1); }
        elif (status == TASK_PREEMPTED) { SchedulerStats_set_queued(st, SchedulerStats_queued(st) + 1); }

        var started2 = ScheduledTask_started_at(t);
        if (started2 != 0) {
            var wms = (started2 - ScheduledTask_created_at(t)) / 1000000;
            if (wms < 0) { wms = 0; }
            wait_sum = wait_sum + wms;
            wait_cnt = wait_cnt + 1;
        }
        i = i + 1;
    }

    if (wait_cnt > 0) { SchedulerStats_set_average_wait_time_ms(st, wait_sum / wait_cnt); }
    if (run_cnt > 0) { SchedulerStats_set_average_run_time_ms(st, run_sum / run_cnt); }
    return st;
}

# --- cronexpr.cyr ---

# cronexpr.cyr — standard 5-field cron expression parsing and matching.
#
# Fields:  minute(0-59) hour(0-23) day-of-month(1-31) month(1-12) day-of-week(0-6)
# Per field: `*`, `N`, `N-M`, `A,B,C` lists, `*/S` and `N-M/S` steps, plus
# 3-letter month/day names (JAN.. / SUN..) and `@hourly`/`@daily`/... shortcuts.
# day-of-week accepts 0 or 7 for Sunday. Expressions are validated at PARSE
# time (Err on any malformed field), never at execution time.
#
# Each field is stored as an i64 bitmask of allowed values. The DOM/DOW
# "star" flags implement the Vixie/crontab(5) rule: when neither DOM nor DOW
# is `*`, a day matches if EITHER field matches; otherwise the non-`*` field
# governs.
#
# Requires: str, string, alloc, chrono (epoch_to_date), result.

var _CRON_MONTHS = "JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC";
var _CRON_DAYS = "SUNMONTUEWEDTHUFRISAT";

# Missed-schedule policy (used by cron.cyr).
enum CronMissedPolicy {
    CRON_CATCHUP = 0;   # fire one task per missed occurrence
    CRON_SKIP = 1;      # fire once, skip the rest (logged)
}

#derive(accessors)
struct CronExpr {
    minute_mask: i64;
    hour_mask: i64;
    dom_mask: i64;
    month_mask: i64;
    dow_mask: i64;
    dom_star: i64;
    dow_star: i64;
}

fn _cron_upper(c): i64 {
    if (c >= 97) { if (c <= 122) { return c - 32; } }
    return c;
}

# Index of byte `ch` in buf[start,end), or -1.
fn _cron_find(buf, start, end, ch): i64 {
    var i = start;
    while (i < end) {
        if (load8(buf + i) == ch) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Parse decimal buf[start,end) → value, or -1 if empty / non-digit.
fn _cron_atoi(buf, start, end): i64 {
    if (start >= end) { return 0 - 1; }
    if (end - start > 9) { return 0 - 1; }   # reject overlong fields (overflow guard)
    var v = 0;
    var i = start;
    while (i < end) {
        var c = load8(buf + i);
        if (c < 48) { return 0 - 1; }
        if (c > 57) { return 0 - 1; }
        v = v * 10 + (c - 48);
        i = i + 1;
    }
    return v;
}

# 3-letter name → number. is_month=1 → JAN=1..DEC=12; else SUN=0..SAT=6.
fn _cron_name_lookup(buf, start, end, is_month): i64 {
    if (end - start != 3) { return 0 - 1; }
    var tbl = _CRON_DAYS;
    var count = 7;
    var base = 0;
    if (is_month == 1) { tbl = _CRON_MONTHS; count = 12; base = 1; }
    var k = 0;
    while (k < count) {
        var hit = 1;
        var j = 0;
        while (j < 3) {
            if (_cron_upper(load8(buf + start + j)) != load8(tbl + k * 3 + j)) { hit = 0; }
            j = j + 1;
        }
        if (hit == 1) { return base + k; }
        k = k + 1;
    }
    return 0 - 1;
}

# A single value token → number. names: 0 none, 1 month, 2 dow.
fn _cron_val(buf, start, end, names): i64 {
    var n = _cron_atoi(buf, start, end);
    if (n >= 0) { return n; }
    if (names == 1) { return _cron_name_lookup(buf, start, end, 1); }
    if (names == 2) { return _cron_name_lookup(buf, start, end, 0); }
    return 0 - 1;
}

# Parse one term (between commas) → bitmask, or -1 on error.
fn _cron_parse_term(buf, start, end, lo, hi, names): i64 {
    if (end <= start) { return 0 - 1; }

    var step = 1;
    var rend = end;
    var slash = _cron_find(buf, start, end, 47);
    if (slash >= 0) {
        step = _cron_atoi(buf, slash + 1, end);
        if (step <= 0) { return 0 - 1; }
        rend = slash;
    }

    var rlo = lo;
    var rhi = hi;
    if (rend - start == 1 && load8(buf + start) == 42) {
        # `*` or `*/S`: full range, optionally stepped.
        rlo = lo;
        rhi = hi;
    } else {
        var dash = _cron_find(buf, start, rend, 45);
        if (dash >= 0) {
            rlo = _cron_val(buf, start, dash, names);
            rhi = _cron_val(buf, dash + 1, rend, names);
        } else {
            var n = _cron_val(buf, start, rend, names);
            rlo = n;
            if (slash >= 0) { rhi = hi; } else { rhi = n; }
        }
        if (rlo < lo) { return 0 - 1; }
        if (rhi > hi) { return 0 - 1; }
        if (rlo > rhi) { return 0 - 1; }
    }

    var mask = 0;
    var v = rlo;
    while (v <= rhi) {
        mask = mask | (1 << v);
        v = v + step;
    }
    return mask;
}

# Parse a whole field (comma-separated terms) → bitmask, or -1 on error.
fn _cron_parse_field(buf, start, end, lo, hi, names, star_out): i64 {
    store64(star_out, 0);
    if (end <= start) { return 0 - 1; }
    # Vixie/crontab(5) rule: the field is a "star" iff it BEGINS with '*'
    # (covers both `*` and `*/step`) — NOT merely if some list term is `*`.
    if (load8(buf + start) == 42) { store64(star_out, 1); }
    # Reject a trailing comma / empty final term (malformed → parse-time error).
    if (load8(buf + end - 1) == 44) { return 0 - 1; }
    var mask = 0;
    var i = start;
    while (i < end) {
        var tend = _cron_find(buf, i, end, 44);
        if (tend < 0) { tend = end; }
        var tmask = _cron_parse_term(buf, i, tend, lo, hi, names);
        if (tmask == 0 - 1) { return 0 - 1; }
        mask = mask | tmask;
        i = tend + 1;
    }
    return mask;
}

# Parse a cron expression string → Ok(CronExpr*) or Err(1). @shortcuts and
# 5-field forms accepted.
fn cron_expr_parse(s): i64 {
    # `s` is a Str; work over its raw bytes. @shortcuts rebind the working
    # buffer to a 5-field literal (every expansion is exactly 9 bytes).
    var expr_str = str_data(s);
    var len = str_len(s);
    if (len > 0) {
        if (load8(expr_str) == 64) {
            if (str_eq_cstr(s, "@yearly") == 1) { expr_str = "0 0 1 1 *"; len = 9; }
            elif (str_eq_cstr(s, "@annually") == 1) { expr_str = "0 0 1 1 *"; len = 9; }
            elif (str_eq_cstr(s, "@monthly") == 1) { expr_str = "0 0 1 * *"; len = 9; }
            elif (str_eq_cstr(s, "@weekly") == 1) { expr_str = "0 0 * * 0"; len = 9; }
            elif (str_eq_cstr(s, "@daily") == 1) { expr_str = "0 0 * * *"; len = 9; }
            elif (str_eq_cstr(s, "@midnight") == 1) { expr_str = "0 0 * * *"; len = 9; }
            elif (str_eq_cstr(s, "@hourly") == 1) { expr_str = "0 * * * *"; len = 9; }
            else { return Err(1); }
        }
    }

    var fstart: i64[5];
    var fend: i64[5];
    var nf = 0;
    var i = 0;
    while (i < len) {
        i = _cron_skip_ws(expr_str, i, len);
        if (i >= len) { break; }
        if (nf >= 5) { return Err(1); }
        var fs = i;
        i = _cron_skip_nonws(expr_str, i, len);
        store64(&fstart + nf * 8, fs);
        store64(&fend + nf * 8, i);
        nf = nf + 1;
    }
    if (nf != 5) { return Err(1); }

    var sc = 0;
    var mmask = _cron_parse_field(expr_str, load64(&fstart + 0), load64(&fend + 0), 0, 59, 0, &sc);
    if (mmask == 0 - 1) { return Err(1); }
    var hmask = _cron_parse_field(expr_str, load64(&fstart + 8), load64(&fend + 8), 0, 23, 0, &sc);
    if (hmask == 0 - 1) { return Err(1); }
    var dom_star = 0;
    var dommask = _cron_parse_field(expr_str, load64(&fstart + 16), load64(&fend + 16), 1, 31, 0, &dom_star);
    if (dommask == 0 - 1) { return Err(1); }
    var momask = _cron_parse_field(expr_str, load64(&fstart + 24), load64(&fend + 24), 1, 12, 1, &sc);
    if (momask == 0 - 1) { return Err(1); }
    var dow_star = 0;
    var dowmask = _cron_parse_field(expr_str, load64(&fstart + 32), load64(&fend + 32), 0, 7, 2, &dow_star);
    if (dowmask == 0 - 1) { return Err(1); }
    # Fold Sunday=7 into 0.
    if ((dowmask & (1 << 7)) != 0) {
        dowmask = dowmask | 1;
        dowmask = dowmask & (0 - 1 - (1 << 7));
    }

    var expr = alloc(56);
    CronExpr_set_minute_mask(expr, mmask);
    CronExpr_set_hour_mask(expr, hmask);
    CronExpr_set_dom_mask(expr, dommask);
    CronExpr_set_month_mask(expr, momask);
    CronExpr_set_dow_mask(expr, dowmask);
    CronExpr_set_dom_star(expr, dom_star);
    CronExpr_set_dow_star(expr, dow_star);
    return Ok(expr);
}

fn _cron_skip_ws(buf, i, len): i64 {
    while (i < len) {
        var c = load8(buf + i);
        if (c != 32) { if (c != 9) { return i; } }
        i = i + 1;
    }
    return i;
}
fn _cron_skip_nonws(buf, i, len): i64 {
    while (i < len) {
        var c = load8(buf + i);
        if (c == 32) { return i; }
        if (c == 9) { return i; }
        i = i + 1;
    }
    return i;
}

# Day of week for an epoch-seconds instant (0=Sunday). 1970-01-01 = Thursday.
fn _cron_dow(epoch_secs): i64 {
    var days = epoch_secs / 86400;
    var d = (days + 4) % 7;
    if (d < 0) { d = d + 7; }
    return d;
}

# True (1) if the given epoch-seconds instant matches the expression.
# Pre-1970 (negative) instants are not schedulable and never match (also
# avoids a `1 << -1` on epoch_to_date's unguarded negative decomposition).
fn cron_expr_matches(expr, epoch_secs): i64 {
    if (epoch_secs < 0) { return 0; }
    var dt = epoch_to_date(epoch_secs);
    var minute = load64(dt + 32);
    var hour = load64(dt + 24);
    var day = load64(dt + 16);
    var month = load64(dt + 8);
    var dow = _cron_dow(epoch_secs);

    if ((CronExpr_minute_mask(expr) & (1 << minute)) == 0) { return 0; }
    if ((CronExpr_hour_mask(expr) & (1 << hour)) == 0) { return 0; }
    if ((CronExpr_month_mask(expr) & (1 << month)) == 0) { return 0; }

    var dom_ok = 0;
    if ((CronExpr_dom_mask(expr) & (1 << day)) != 0) { dom_ok = 1; }
    var dow_ok = 0;
    if ((CronExpr_dow_mask(expr) & (1 << dow)) != 0) { dow_ok = 1; }

    var dom_star = CronExpr_dom_star(expr);
    var dow_star = CronExpr_dow_star(expr);
    if (dom_star == 1) {
        if (dow_star == 1) { return 1; }
        return dow_ok;
    }
    if (dow_star == 1) { return dom_ok; }
    if (dom_ok == 1) { return 1; }
    return dow_ok;
}

# Next matching epoch-seconds strictly after `epoch_secs` (minute-aligned),
# or -1 if none within a ~10-year scan (wide enough to reach Feb-29 schedules
# across century-non-leap gaps).
fn cron_expr_next_after(expr, epoch_secs): i64 {
    var t = (epoch_secs / 60) * 60 + 60;
    var limit = t + 3660 * 24 * 60 * 60;
    while (t < limit) {
        if (cron_expr_matches(expr, t) == 1) { return t; }
        t = t + 60;
    }
    return 0 - 1;
}

# --- cron.cyr ---

# cron.cyr — cron-like recurring task triggers (cron-expression driven).
#
# v0.3.0 replaces the interval+hour/minute model with real cron expressions
# (src/cronexpr.cyr) and an explicit missed-schedule policy: when the
# scheduler was down across one or more fire times, an entry either fires
# once per missed occurrence (CRON_CATCHUP, capped) or fires once and logs
# the drop (CRON_SKIP). Missed occurrences are NEVER silently discarded.
#
# check_due_at(now_ns) is deterministic (injected clock) for testing;
# check_due() wraps it with dt_now(). Requires: hashmap, vec, str, string,
# chrono, result, sakshi + types.cyr + cronexpr.cyr.

var CRON_CATCHUP_CAP = 1000;         # max tasks fired per entry per check
var CRON_SCAN_WINDOW_SECS = 31622400; # 366 days — the catch-up look-back window
var CRON_MAX_COUNT = 100000;          # bound the due-count scan (accurate log up to this)

#derive(accessors)
struct CronTaskTemplate {
    name: Str;
    description: Str;
    agent_id: Str;
    priority: i64;
    resource_requirements: i64;
}

fn cron_task_template_new(name, description, agent_id, priority, req): i64 {
    var p = alloc(40);
    CronTaskTemplate_set_name(p, name);
    CronTaskTemplate_set_description(p, description);
    CronTaskTemplate_set_agent_id(p, agent_id);
    CronTaskTemplate_set_priority(p, priority);
    CronTaskTemplate_set_resource_requirements(p, req);
    return p;
}

# expr: a parsed CronExpr pointer. last_fired: epoch-ns, 0 = never.
# missed_policy: CRON_CATCHUP | CRON_SKIP.
#derive(accessors)
struct CronEntry {
    name: Str;
    expr: i64;
    task_template: i64;
    enabled: i64;
    last_fired: i64;
    missed_policy: i64;
}

fn cron_entry_new(name, expr, task_template, enabled, missed_policy): i64 {
    var p = alloc(48);
    CronEntry_set_name(p, name);
    CronEntry_set_expr(p, expr);
    CronEntry_set_task_template(p, task_template);
    CronEntry_set_enabled(p, enabled);
    CronEntry_set_last_fired(p, 0);
    CronEntry_set_missed_policy(p, missed_policy);
    return p;
}

#derive(accessors)
struct CronScheduler {
    entries: i64;
}

fn cron_scheduler_new(): i64 {
    var c = alloc(8);
    CronScheduler_set_entries(c, map_new_str());
    return c;
}

# Parse + validate a cron expression, then register the entry. Ok(0) on
# success; Err(1) if the name is empty or the expression is malformed
# (validation happens here, at add time — not at execution).
fn cron_scheduler_add(c, name, expr_str, task_template, enabled, missed_policy): i64 {
    if (str_len(name) == 0) { return Err(1); }
    var r = cron_expr_parse(expr_str);
    if (is_err_result(r) == 1) { return Err(1); }
    var entry = cron_entry_new(name, result_unwrap(r), task_template, enabled, missed_policy);
    map_set(CronScheduler_entries(c), name, entry);
    return Ok(0);
}

# Register a pre-built entry. Err(1) if the name is empty.
fn cron_scheduler_add_entry(c, entry): i64 {
    if (str_len(CronEntry_name(entry)) == 0) { return Err(1); }
    map_set(CronScheduler_entries(c), CronEntry_name(entry), entry);
    return Ok(0);
}

# Remove an entry by name; Err(1) if not found.
fn cron_scheduler_remove_entry(c, name): i64 {
    if (map_has(CronScheduler_entries(c), name) == 0) { return Err(1); }
    map_delete(CronScheduler_entries(c), name);
    return Ok(0);
}

fn cron_scheduler_list_entries(c): i64 {
    return map_values(CronScheduler_entries(c));
}

# "<base> (cron)" as a fresh Str.
fn _cron_task_name(base): Str {
    var sb = str_builder_new();
    str_builder_add(sb, base);
    str_builder_add_cstr(sb, " (cron)");
    return str_builder_build(sb);
}

# Build a fresh ScheduledTask from an entry's template.
fn _cron_fire(e): i64 {
    var tmpl = CronEntry_task_template(e);
    return scheduled_task_new(
        _cron_task_name(CronTaskTemplate_name(tmpl)),
        CronTaskTemplate_description(tmpl),
        CronTaskTemplate_agent_id(tmpl),
        CronTaskTemplate_priority(tmpl),
        resource_req_clone(CronTaskTemplate_resource_requirements(tmpl)));
}

# Count matching minutes in (lf_secs, now_secs]. The scan is bounded to the
# ~366-day catch-up window; if last_fired predates that window, *clamped_out is
# set to 1 (occurrences older than the window are dropped and MUST be logged by
# the caller — never silently). The count itself short-circuits at
# CRON_MAX_COUNT so the returned value is accurate for realistic downtimes but
# work stays bounded. Distinct from the fire cap (CRON_CATCHUP_CAP).
fn _cron_count_due(expr, lf_secs, now_secs, clamped_out): i64 {
    store64(clamped_out, 0);
    var start = (lf_secs / 60) * 60 + 60;
    var end = (now_secs / 60) * 60;
    var min_start = end - CRON_SCAN_WINDOW_SECS;
    if (start < min_start) {
        start = min_start;
        store64(clamped_out, 1);
    }
    var count = 0;
    var t = start;
    while (t <= end) {
        if (cron_expr_matches(expr, t) == 1) {
            count = count + 1;
            if (count >= CRON_MAX_COUNT) { return count; }
        }
        t = t + 60;
    }
    return count;
}

fn _cron_log_skip(name, skipped): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "cron '");
    str_builder_add(sb, name);
    str_builder_add_cstr(sb, "': skip policy dropped ");
    str_builder_add_int(sb, skipped);
    str_builder_add_cstr(sb, " missed occurrence(s)");
    var msg = str_builder_build(sb);
    sakshi_warn(str_data(msg), str_len(msg));
    return 0;
}

fn _cron_log_catchup_cap(name, due): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "cron '");
    str_builder_add(sb, name);
    str_builder_add_cstr(sb, "': catch-up capped — fired ");
    str_builder_add_int(sb, CRON_CATCHUP_CAP);
    str_builder_add_cstr(sb, " of ");
    str_builder_add_int(sb, due);
    str_builder_add_cstr(sb, " due occurrence(s)");
    var msg = str_builder_build(sb);
    sakshi_warn(str_data(msg), str_len(msg));
    return 0;
}

# Occurrences older than the catch-up window were dropped — logged, not silent.
fn _cron_log_clamp(name): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "cron '");
    str_builder_add(sb, name);
    str_builder_add_cstr(sb, "': last_fired predates the ~366-day catch-up window; older missed occurrences dropped");
    var msg = str_builder_build(sb);
    sakshi_warn(str_data(msg), str_len(msg));
    return 0;
}

# Deterministic check: which entries are due at `now_ns` (epoch-ns)? Fires
# them per the missed-schedule policy, advances last_fired, and returns a vec
# of freshly-created ScheduledTask pointers.
fn cron_scheduler_check_due_at(c, now_ns): i64 {
    var now_secs = now_ns / 1000000000;
    var tasks = vec_new();
    var entries = map_values(CronScheduler_entries(c));
    var n = vec_len(entries);
    var i = 0;
    while (i < n) {
        var e = vec_get(entries, i);
        if (CronEntry_enabled(e) == 1) {
            var expr = CronEntry_expr(e);
            var lf = CronEntry_last_fired(e);
            if (lf == 0) {
                # First evaluation: fire only if the current minute matches;
                # anchor last_fired at now (no retroactive firing).
                if (cron_expr_matches(expr, now_secs) == 1) { vec_push(tasks, _cron_fire(e)); }
                CronEntry_set_last_fired(e, now_ns);
            } else {
                var clamped = 0;
                var due = _cron_count_due(expr, lf / 1000000000, now_secs, &clamped);
                if (clamped == 1) { _cron_log_clamp(CronEntry_name(e)); }
                if (due > 0) {
                    if (CronEntry_missed_policy(e) == CRON_SKIP) {
                        vec_push(tasks, _cron_fire(e));
                        if (due > 1) { _cron_log_skip(CronEntry_name(e), due - 1); }
                    } else {
                        var fire_n = due;
                        var capped = 0;
                        if (fire_n > CRON_CATCHUP_CAP) { fire_n = CRON_CATCHUP_CAP; capped = 1; }
                        var k = 0;
                        while (k < fire_n) { vec_push(tasks, _cron_fire(e)); k = k + 1; }
                        if (capped == 1) { _cron_log_catchup_cap(CronEntry_name(e), due); }
                    }
                }
                CronEntry_set_last_fired(e, now_ns);
            }
        }
        i = i + 1;
    }
    return tasks;
}

# check_due at the current wall-clock time.
fn cron_scheduler_check_due(c): i64 {
    return cron_scheduler_check_due_at(c, dt_now());
}

# --- training.cyr ---

# training.cyr — training-job scheduling templates (Synapse integration).
#
# Training jobs become High-priority (6) tasks with GPU/accelerator
# requirements. Requires: str, string, chrono + types.cyr.

enum SamayTrainMethod {
    TM_LORA = 0;
    TM_QLORA = 1;
    TM_FULL = 2;
    TM_DPO = 3;
    TM_RLHF = 4;
    TM_DISTILL = 5;
}

# Display name (Rust Display impl).
fn samay_training_method_name(m): i64 {
    if (m == TM_LORA) { return "lora"; }
    if (m == TM_QLORA) { return "qlora"; }
    if (m == TM_FULL) { return "full"; }
    if (m == TM_DPO) { return "dpo"; }
    if (m == TM_RLHF) { return "rlhf"; }
    if (m == TM_DISTILL) { return "distillation"; }
    return "unknown";
}

# Preferred accelerator (ai-hwaccel REQ_*): LoRA/QLoRA → GPU; else GPU-or-TPU.
fn training_method_preferred_accel(m): i64 {
    if (m == TM_LORA) { return REQ_GPU; }
    if (m == TM_QLORA) { return REQ_GPU; }
    return REQ_GPU_OR_TPU;
}

# target_node: Str, or 0 for None.
#derive(accessors)
struct TrainingJobTemplate {
    model_id: Str;
    method: i64;
    dataset: Str;
    target_node: i64;
    max_duration_secs: i64;
    checkpoint_interval_secs: i64;
}

fn training_job_template_new(model_id, method, dataset, target_node, max_duration_secs, checkpoint_interval_secs): i64 {
    var p = alloc(48);
    TrainingJobTemplate_set_model_id(p, model_id);
    TrainingJobTemplate_set_method(p, method);
    TrainingJobTemplate_set_dataset(p, dataset);
    TrainingJobTemplate_set_target_node(p, target_node);
    TrainingJobTemplate_set_max_duration_secs(p, max_duration_secs);
    TrainingJobTemplate_set_checkpoint_interval_secs(p, checkpoint_interval_secs);
    return p;
}

# "train-<method>-<model_id>"
fn _train_name(method, model): Str {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "train-");
    str_builder_add_cstr(sb, samay_training_method_name(method));
    str_builder_add_cstr(sb, "-");
    str_builder_add(sb, model);
    return str_builder_build(sb);
}

# "Training job: <method> on <model_id>"
fn _train_desc(method, model): Str {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Training job: ");
    str_builder_add_cstr(sb, samay_training_method_name(method));
    str_builder_add_cstr(sb, " on ");
    str_builder_add(sb, model);
    return str_builder_build(sb);
}

# Build a High-priority (6) ScheduledTask from this template.
fn training_job_to_scheduled_task(job, agent_id): i64 {
    var method = TrainingJobTemplate_method(job);
    var model = TrainingJobTemplate_model_id(job);
    var req = resource_req_new(f64_from(2), 4096, training_method_preferred_accel(method), 0, 0, 10000);
    var task = scheduled_task_new(_train_name(method, model), _train_desc(method, model), agent_id, 6, req);
    var max = TrainingJobTemplate_max_duration_secs(job);
    if (max > 0) {
        ScheduledTask_set_deadline(task, dt_add(dt_now(), dur_seconds(max)));
    } else {
        ScheduledTask_set_deadline(task, 0);
    }
    ScheduledTask_set_node_preference(task, TrainingJobTemplate_target_node(job));
    return task;
}
