# cronexpr.cyr — standard 5-field cron expression parsing and matching.
#
# Fields:  minute(0-59) hour(0-23) day-of-month(1-31) month(1-12) day-of-week(0-6)
# Per field: `*`, `N`, `N-M`, `A,B,C` lists, `*/S` and `N-M/S` steps, plus
# 3-letter month/day names (JAN.. / SUN..) and `@hourly`/`@daily`/... shortcuts.
# day-of-week accepts 0 or 7 for Sunday. Expressions are validated at PARSE
# time (Err on any malformed field), never at execution time.
#
# Each field is stored as an i64 bitmask of allowed values. The DOM/DOW
# "star" flags implement the Vixie/crontab(5) rule: when neither DOM nor DOW
# is `*`, a day matches if EITHER field matches; otherwise the non-`*` field
# governs.
#
# Requires: str, string, alloc, chrono (epoch_to_date), result.

var _CRON_MONTHS = "JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC";
var _CRON_DAYS = "SUNMONTUEWEDTHUFRISAT";

# Missed-schedule policy (used by cron.cyr).
enum CronMissedPolicy {
    CRON_CATCHUP = 0;   # fire one task per missed occurrence
    CRON_SKIP = 1;      # fire once, skip the rest (logged)
}

#derive(accessors)
struct CronExpr {
    minute_mask: i64;
    hour_mask: i64;
    dom_mask: i64;
    month_mask: i64;
    dow_mask: i64;
    dom_star: i64;
    dow_star: i64;
}

fn _cron_upper(c): i64 {
    if (c >= 97) { if (c <= 122) { return c - 32; } }
    return c;
}

# Index of byte `ch` in buf[start,end), or -1.
fn _cron_find(buf, start, end, ch): i64 {
    var i = start;
    while (i < end) {
        if (load8(buf + i) == ch) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

# Parse decimal buf[start,end) → value, or -1 if empty / non-digit.
fn _cron_atoi(buf, start, end): i64 {
    if (start >= end) { return 0 - 1; }
    if (end - start > 9) { return 0 - 1; }   # reject overlong fields (overflow guard)
    var v = 0;
    var i = start;
    while (i < end) {
        var c = load8(buf + i);
        if (c < 48) { return 0 - 1; }
        if (c > 57) { return 0 - 1; }
        v = v * 10 + (c - 48);
        i = i + 1;
    }
    return v;
}

# 3-letter name → number. is_month=1 → JAN=1..DEC=12; else SUN=0..SAT=6.
fn _cron_name_lookup(buf, start, end, is_month): i64 {
    if (end - start != 3) { return 0 - 1; }
    var tbl = _CRON_DAYS;
    var count = 7;
    var base = 0;
    if (is_month == 1) { tbl = _CRON_MONTHS; count = 12; base = 1; }
    var k = 0;
    while (k < count) {
        var hit = 1;
        var j = 0;
        while (j < 3) {
            if (_cron_upper(load8(buf + start + j)) != load8(tbl + k * 3 + j)) { hit = 0; }
            j = j + 1;
        }
        if (hit == 1) { return base + k; }
        k = k + 1;
    }
    return 0 - 1;
}

# A single value token → number. names: 0 none, 1 month, 2 dow.
fn _cron_val(buf, start, end, names): i64 {
    var n = _cron_atoi(buf, start, end);
    if (n >= 0) { return n; }
    if (names == 1) { return _cron_name_lookup(buf, start, end, 1); }
    if (names == 2) { return _cron_name_lookup(buf, start, end, 0); }
    return 0 - 1;
}

# Parse one term (between commas) → bitmask, or -1 on error.
fn _cron_parse_term(buf, start, end, lo, hi, names): i64 {
    if (end <= start) { return 0 - 1; }

    var step = 1;
    var rend = end;
    var slash = _cron_find(buf, start, end, 47);
    if (slash >= 0) {
        step = _cron_atoi(buf, slash + 1, end);
        if (step <= 0) { return 0 - 1; }
        rend = slash;
    }

    var rlo = lo;
    var rhi = hi;
    if (rend - start == 1 && load8(buf + start) == 42) {
        # `*` or `*/S`: full range, optionally stepped.
        rlo = lo;
        rhi = hi;
    } else {
        var dash = _cron_find(buf, start, rend, 45);
        if (dash >= 0) {
            rlo = _cron_val(buf, start, dash, names);
            rhi = _cron_val(buf, dash + 1, rend, names);
        } else {
            var n = _cron_val(buf, start, rend, names);
            rlo = n;
            if (slash >= 0) { rhi = hi; } else { rhi = n; }
        }
        if (rlo < lo) { return 0 - 1; }
        if (rhi > hi) { return 0 - 1; }
        if (rlo > rhi) { return 0 - 1; }
    }

    var mask = 0;
    var v = rlo;
    while (v <= rhi) {
        mask = mask | (1 << v);
        v = v + step;
    }
    return mask;
}

# Parse a whole field (comma-separated terms) → bitmask, or -1 on error.
fn _cron_parse_field(buf, start, end, lo, hi, names, star_out): i64 {
    store64(star_out, 0);
    if (end <= start) { return 0 - 1; }
    # Vixie/crontab(5) rule: the field is a "star" iff it BEGINS with '*'
    # (covers both `*` and `*/step`) — NOT merely if some list term is `*`.
    if (load8(buf + start) == 42) { store64(star_out, 1); }
    # Reject a trailing comma / empty final term (malformed → parse-time error).
    if (load8(buf + end - 1) == 44) { return 0 - 1; }
    var mask = 0;
    var i = start;
    while (i < end) {
        var tend = _cron_find(buf, i, end, 44);
        if (tend < 0) { tend = end; }
        var tmask = _cron_parse_term(buf, i, tend, lo, hi, names);
        if (tmask == 0 - 1) { return 0 - 1; }
        mask = mask | tmask;
        i = tend + 1;
    }
    return mask;
}

# Parse a cron expression string → Ok(CronExpr*) or Err(1). @shortcuts and
# 5-field forms accepted.
fn cron_expr_parse(s): i64 {
    # `s` is a Str; work over its raw bytes. @shortcuts rebind the working
    # buffer to a 5-field literal (every expansion is exactly 9 bytes).
    var expr_str = str_data(s);
    var len = str_len(s);
    if (len > 0) {
        if (load8(expr_str) == 64) {
            if (str_eq_cstr(s, "@yearly") == 1) { expr_str = "0 0 1 1 *"; len = 9; }
            elif (str_eq_cstr(s, "@annually") == 1) { expr_str = "0 0 1 1 *"; len = 9; }
            elif (str_eq_cstr(s, "@monthly") == 1) { expr_str = "0 0 1 * *"; len = 9; }
            elif (str_eq_cstr(s, "@weekly") == 1) { expr_str = "0 0 * * 0"; len = 9; }
            elif (str_eq_cstr(s, "@daily") == 1) { expr_str = "0 0 * * *"; len = 9; }
            elif (str_eq_cstr(s, "@midnight") == 1) { expr_str = "0 0 * * *"; len = 9; }
            elif (str_eq_cstr(s, "@hourly") == 1) { expr_str = "0 * * * *"; len = 9; }
            else { return Err(1); }
        }
    }

    var fstart: i64[5];
    var fend: i64[5];
    var nf = 0;
    var i = 0;
    while (i < len) {
        i = _cron_skip_ws(expr_str, i, len);
        if (i >= len) { break; }
        if (nf >= 5) { return Err(1); }
        var fs = i;
        i = _cron_skip_nonws(expr_str, i, len);
        store64(&fstart + nf * 8, fs);
        store64(&fend + nf * 8, i);
        nf = nf + 1;
    }
    if (nf != 5) { return Err(1); }

    var sc = 0;
    var mmask = _cron_parse_field(expr_str, load64(&fstart + 0), load64(&fend + 0), 0, 59, 0, &sc);
    if (mmask == 0 - 1) { return Err(1); }
    var hmask = _cron_parse_field(expr_str, load64(&fstart + 8), load64(&fend + 8), 0, 23, 0, &sc);
    if (hmask == 0 - 1) { return Err(1); }
    var dom_star = 0;
    var dommask = _cron_parse_field(expr_str, load64(&fstart + 16), load64(&fend + 16), 1, 31, 0, &dom_star);
    if (dommask == 0 - 1) { return Err(1); }
    var momask = _cron_parse_field(expr_str, load64(&fstart + 24), load64(&fend + 24), 1, 12, 1, &sc);
    if (momask == 0 - 1) { return Err(1); }
    var dow_star = 0;
    var dowmask = _cron_parse_field(expr_str, load64(&fstart + 32), load64(&fend + 32), 0, 7, 2, &dow_star);
    if (dowmask == 0 - 1) { return Err(1); }
    # Fold Sunday=7 into 0.
    if ((dowmask & (1 << 7)) != 0) {
        dowmask = dowmask | 1;
        dowmask = dowmask & (0 - 1 - (1 << 7));
    }

    var expr = alloc(56);
    CronExpr_set_minute_mask(expr, mmask);
    CronExpr_set_hour_mask(expr, hmask);
    CronExpr_set_dom_mask(expr, dommask);
    CronExpr_set_month_mask(expr, momask);
    CronExpr_set_dow_mask(expr, dowmask);
    CronExpr_set_dom_star(expr, dom_star);
    CronExpr_set_dow_star(expr, dow_star);
    return Ok(expr);
}

fn _cron_skip_ws(buf, i, len): i64 {
    while (i < len) {
        var c = load8(buf + i);
        if (c != 32) { if (c != 9) { return i; } }
        i = i + 1;
    }
    return i;
}
fn _cron_skip_nonws(buf, i, len): i64 {
    while (i < len) {
        var c = load8(buf + i);
        if (c == 32) { return i; }
        if (c == 9) { return i; }
        i = i + 1;
    }
    return i;
}

# Day of week for an epoch-seconds instant (0=Sunday). 1970-01-01 = Thursday.
fn _cron_dow(epoch_secs): i64 {
    var days = epoch_secs / 86400;
    var d = (days + 4) % 7;
    if (d < 0) { d = d + 7; }
    return d;
}

# True (1) if the given epoch-seconds instant matches the expression.
# Pre-1970 (negative) instants are not schedulable and never match (also
# avoids a `1 << -1` on epoch_to_date's unguarded negative decomposition).
fn cron_expr_matches(expr, epoch_secs): i64 {
    if (epoch_secs < 0) { return 0; }
    var dt = epoch_to_date(epoch_secs);
    var minute = load64(dt + 32);
    var hour = load64(dt + 24);
    var day = load64(dt + 16);
    var month = load64(dt + 8);
    var dow = _cron_dow(epoch_secs);

    if ((CronExpr_minute_mask(expr) & (1 << minute)) == 0) { return 0; }
    if ((CronExpr_hour_mask(expr) & (1 << hour)) == 0) { return 0; }
    if ((CronExpr_month_mask(expr) & (1 << month)) == 0) { return 0; }

    var dom_ok = 0;
    if ((CronExpr_dom_mask(expr) & (1 << day)) != 0) { dom_ok = 1; }
    var dow_ok = 0;
    if ((CronExpr_dow_mask(expr) & (1 << dow)) != 0) { dow_ok = 1; }

    var dom_star = CronExpr_dom_star(expr);
    var dow_star = CronExpr_dow_star(expr);
    if (dom_star == 1) {
        if (dow_star == 1) { return 1; }
        return dow_ok;
    }
    if (dow_star == 1) { return dom_ok; }
    if (dom_ok == 1) { return 1; }
    return dow_ok;
}

# Next matching epoch-seconds strictly after `epoch_secs` (minute-aligned),
# or -1 if none within a ~10-year scan (wide enough to reach Feb-29 schedules
# across century-non-leap gaps).
fn cron_expr_next_after(expr, epoch_secs): i64 {
    var t = (epoch_secs / 60) * 60 + 60;
    var limit = t + 3660 * 24 * 60 * 60;
    while (t < limit) {
        if (cron_expr_matches(expr, t) == 1) { return t; }
        t = t + 60;
    }
    return 0 - 1;
}
