# json.cyr — JSON Serialize/Deserialize for the container types (M4).
#
# The five all-scalar/all-Str "leaf" types (ResourceReq, SchedulingDecision,
# PreemptionAction, SchedulerStats, CronExpr) carry their codec via
# #derive(Serialize). This module covers the types the derive can't:
# structs with pointer / vec / map fields, or a nullable Str field.
#
# These compose over bayan's json_v value-tree API — json_v_obj_set /
# json_v_arr_push to build, json_v_parse / json_v_obj_get to read — which
# handles string escaping, nesting and arrays natively (unlike the derive's
# flat-parser from_json, which does not unescape). Nested *leaf* structs are
# bridged through their derive: since leaves have no Str fields, their
# flat-parser round-trip is exact.
#
# Convention per type:
#   <type>_to_jsonv(p)        -> json_v node   (composable build)
#   <type>_from_jsonv(v)      -> struct ptr    (composable read; 0 on non-object)
#   <type>_to_json_str(p)     -> Str           (json_v_build wrapper)
#   <type>_from_json_str(s)   -> struct ptr    (json_v_parse wrapper)
#
# None sentinels (ADR-0001): a nullable Str field is 0; it serializes as JSON
# null and reads back as 0. epoch-ns timestamp fields use 0 for None and are
# plain ints on the wire (0 stays 0). Requires: bayan, str + the samay modules.

# ---------------------------------------------------------------------------
# helpers over bayan json_v
# ---------------------------------------------------------------------------

# Parse a Str of JSON into a value tree. Wraps the explicit buf+len entry
# (json_v_parse_str) — the 1-arg json_v_parse alias trips a spurious linter
# arity warning.
fn _parse(s): i64 {
    return json_v_parse_str(str_data(s), str_len(s));
}

# Nullable Str -> json value (null if 0, else string).
fn _jv_opt_str(s): i64 {
    if (s == 0) { return json_v_null(); }
    return json_v_str_new(s);
}

# Read a required Str field, or 0 if absent / not a string.
fn _jv_str(obj, key): i64 {
    var el = json_v_obj_get(obj, key);
    if (el == 0) { return 0; }
    if (json_v_is_str(el) == 0) { return 0; }
    return json_v_str(el);
}

# Read a nullable Str field: absent or JSON null -> 0, else the Str.
fn _jv_opt_str_get(obj, key): i64 {
    var el = json_v_obj_get(obj, key);
    if (el == 0) { return 0; }
    if (json_v_is_null(el) == 1) { return 0; }
    if (json_v_is_str(el) == 0) { return 0; }
    return json_v_str(el);
}

# Read an int field with a default.
fn _jv_int(obj, key, dflt): i64 {
    var el = json_v_obj_get(obj, key);
    if (el == 0) { return dflt; }
    return json_v_int(el);
}

# Read an f64 (bit pattern) field with a default.
fn _jv_f64(obj, key, dflt): i64 {
    var el = json_v_obj_get(obj, key);
    if (el == 0) { return dflt; }
    return json_v_float(el);
}

# --- restore-side input validation (security hardening, ADR-0005) ---
#
# Snapshots may be untrusted (read from disk/network). The from_jsonv
# deserializers below REJECT a record (return 0) when a required field is
# missing or the wrong type — matching Rust serde's required-field semantics
# — so a malformed snapshot fails closed instead of producing a poisoned
# struct that SIGSEGVs later (a null Str deref) or corrupts a map (null key).
# Container loops already skip null records, so a bad record is dropped, not
# fatal. Numeric-domain fields are clamped to their valid range on restore.

# Ceiling on how many items a restored collection may hold, so a hostile
# snapshot cannot force unbounded allocation. Far above any realistic
# scheduler; caps the anti-catastrophe bound (OOM / minutes-long work). Note
# this bounds but does not fully eliminate the O(n^2)-sort (F5) and
# hash-collision (F4) costs within the cap — those have tracked follow-ups
# (stable O(n log n) sort; upstream hash seeding). See docs/audit/.
var SAMAY_JSON_MAX_ITEMS = 100000;

# Clamp an i64 into [lo, hi].
fn _clamp_i64(x, lo, hi): i64 {
    if (x < lo) { return lo; }
    if (x > hi) { return hi; }
    return x;
}

# Read an int field, coerced to its non-negative (u64-like) domain; a
# negative value clamps to 0. Default if absent.
fn _jv_uint(obj, key, dflt): i64 {
    var el = json_v_obj_get(obj, key);
    if (el == 0) { return dflt; }
    var x = json_v_int(el);
    if (x < 0) { return 0; }
    return x;
}

# --- nested-leaf bridges (leaves have no Str fields -> exact round-trip) ---

# ResourceReq -> json node, via its #derive codec.
fn _rr_node(req): i64 {
    var sb = str_builder_new();
    ResourceReq_to_json(req, sb);
    return _parse(str_builder_build(sb));
}

# json node (at key) -> ResourceReq, or 0 if absent.
fn _rr_from(obj, key): i64 {
    var el = json_v_obj_get(obj, key);
    if (el == 0) { return 0; }
    return ResourceReq_from_json(bayan_json_parse(json_v_build(el)));
}

# CronExpr -> json node.
fn _ce_node(expr): i64 {
    var sb = str_builder_new();
    CronExpr_to_json(expr, sb);
    return _parse(str_builder_build(sb));
}

# json node (at key) -> CronExpr, or 0 if absent.
fn _ce_from(obj, key): i64 {
    var el = json_v_obj_get(obj, key);
    if (el == 0) { return 0; }
    return CronExpr_from_json(bayan_json_parse(json_v_build(el)));
}

# ---------------------------------------------------------------------------
# TrainingJobTemplate — scalar/Str + nullable target_node (no nesting)
# ---------------------------------------------------------------------------

fn training_job_template_to_jsonv(t): i64 {
    var o = json_v_obj_new();
    json_v_obj_set(o, str_from("model_id"), json_v_str_new(TrainingJobTemplate_model_id(t)));
    json_v_obj_set(o, str_from("method"), json_v_int_new(TrainingJobTemplate_method(t)));
    json_v_obj_set(o, str_from("dataset"), json_v_str_new(TrainingJobTemplate_dataset(t)));
    json_v_obj_set(o, str_from("target_node"), _jv_opt_str(TrainingJobTemplate_target_node(t)));
    json_v_obj_set(o, str_from("max_duration_secs"), json_v_int_new(TrainingJobTemplate_max_duration_secs(t)));
    var ck = json_v_int_new(TrainingJobTemplate_checkpoint_interval_secs(t));
    json_v_obj_set(o, str_from("checkpoint_interval_secs"), ck);
    return o;
}

fn training_job_template_from_jsonv(v): i64 {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var model = _jv_str(v, "model_id");
    var dataset = _jv_str(v, "dataset");
    if (model == 0) { return 0; }
    if (dataset == 0) { return 0; }
    return training_job_template_new(
        model,
        _jv_int(v, "method", TM_LORA),
        dataset,
        _jv_opt_str_get(v, "target_node"),
        _jv_uint(v, "max_duration_secs", 0),
        _jv_uint(v, "checkpoint_interval_secs", 0));
}

fn training_job_template_to_json_str(t): i64 { return json_v_build(training_job_template_to_jsonv(t)); }
fn training_job_template_from_json_str(s): i64 { return training_job_template_from_jsonv(_parse(s)); }

# ---------------------------------------------------------------------------
# CronTaskTemplate — scalar/Str + nested ResourceReq
# ---------------------------------------------------------------------------

fn cron_task_template_to_jsonv(t): i64 {
    var o = json_v_obj_new();
    json_v_obj_set(o, str_from("name"), json_v_str_new(CronTaskTemplate_name(t)));
    json_v_obj_set(o, str_from("description"), json_v_str_new(CronTaskTemplate_description(t)));
    json_v_obj_set(o, str_from("agent_id"), json_v_str_new(CronTaskTemplate_agent_id(t)));
    json_v_obj_set(o, str_from("priority"), json_v_int_new(CronTaskTemplate_priority(t)));
    json_v_obj_set(o, str_from("resource_requirements"), _rr_node(CronTaskTemplate_resource_requirements(t)));
    return o;
}

fn cron_task_template_from_jsonv(v): i64 {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var name = _jv_str(v, "name");
    var desc = _jv_str(v, "description");
    var agent = _jv_str(v, "agent_id");
    var req = _rr_from(v, "resource_requirements");
    if (name == 0) { return 0; }
    if (desc == 0) { return 0; }
    if (agent == 0) { return 0; }
    if (req == 0) { return 0; }
    return cron_task_template_new(
        name, desc, agent,
        _clamp_i64(_jv_int(v, "priority", 5), 1, 10),
        req);
}

fn cron_task_template_to_json_str(t): i64 { return json_v_build(cron_task_template_to_jsonv(t)); }
fn cron_task_template_from_json_str(s): i64 { return cron_task_template_from_jsonv(_parse(s)); }

# ---------------------------------------------------------------------------
# ScheduledTask — nested ResourceReq + nullable fail_reason/node_preference
# ---------------------------------------------------------------------------

# Rebuild a ScheduledTask from its raw stored state. scheduled_task_new
# generates a fresh uuid and stamps created_at via dt_now(), so it can't be
# used for restore; this sets every field from the document directly.
fn scheduled_task_from_jsonv(v): i64 {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var tid = _jv_str(v, "task_id");
    var name = _jv_str(v, "name");
    var desc = _jv_str(v, "description");
    var agent = _jv_str(v, "agent_id");
    var req = _rr_from(v, "resource_requirements");
    if (tid == 0) { return 0; }
    if (name == 0) { return 0; }
    if (desc == 0) { return 0; }
    if (agent == 0) { return 0; }
    if (req == 0) { return 0; }
    var st = _jv_int(v, "status", TASK_QUEUED);
    if (st < TASK_QUEUED) { st = TASK_QUEUED; }
    if (st > TASK_PREEMPTED) { st = TASK_QUEUED; }
    var p = alloc(112);
    ScheduledTask_set_task_id(p, tid);
    ScheduledTask_set_name(p, name);
    ScheduledTask_set_description(p, desc);
    ScheduledTask_set_agent_id(p, agent);
    ScheduledTask_set_priority(p, _clamp_i64(_jv_int(v, "priority", 1), 1, 10));
    ScheduledTask_set_resource_requirements(p, req);
    ScheduledTask_set_status(p, st);
    ScheduledTask_set_fail_reason(p, _jv_opt_str_get(v, "fail_reason"));
    ScheduledTask_set_created_at(p, _jv_int(v, "created_at", 0));
    ScheduledTask_set_scheduled_at(p, _jv_int(v, "scheduled_at", 0));
    ScheduledTask_set_started_at(p, _jv_int(v, "started_at", 0));
    ScheduledTask_set_completed_at(p, _jv_int(v, "completed_at", 0));
    ScheduledTask_set_deadline(p, _jv_int(v, "deadline", 0));
    ScheduledTask_set_node_preference(p, _jv_opt_str_get(v, "node_preference"));
    return p;
}

fn scheduled_task_to_jsonv(t): i64 {
    var o = json_v_obj_new();
    json_v_obj_set(o, str_from("task_id"), json_v_str_new(ScheduledTask_task_id(t)));
    json_v_obj_set(o, str_from("name"), json_v_str_new(ScheduledTask_name(t)));
    json_v_obj_set(o, str_from("description"), json_v_str_new(ScheduledTask_description(t)));
    json_v_obj_set(o, str_from("agent_id"), json_v_str_new(ScheduledTask_agent_id(t)));
    json_v_obj_set(o, str_from("priority"), json_v_int_new(ScheduledTask_priority(t)));
    json_v_obj_set(o, str_from("resource_requirements"), _rr_node(ScheduledTask_resource_requirements(t)));
    json_v_obj_set(o, str_from("status"), json_v_int_new(ScheduledTask_status(t)));
    json_v_obj_set(o, str_from("fail_reason"), _jv_opt_str(ScheduledTask_fail_reason(t)));
    json_v_obj_set(o, str_from("created_at"), json_v_int_new(ScheduledTask_created_at(t)));
    json_v_obj_set(o, str_from("scheduled_at"), json_v_int_new(ScheduledTask_scheduled_at(t)));
    json_v_obj_set(o, str_from("started_at"), json_v_int_new(ScheduledTask_started_at(t)));
    json_v_obj_set(o, str_from("completed_at"), json_v_int_new(ScheduledTask_completed_at(t)));
    json_v_obj_set(o, str_from("deadline"), json_v_int_new(ScheduledTask_deadline(t)));
    json_v_obj_set(o, str_from("node_preference"), _jv_opt_str(ScheduledTask_node_preference(t)));
    return o;
}

fn scheduled_task_to_json_str(t): i64 { return json_v_build(scheduled_task_to_jsonv(t)); }
fn scheduled_task_from_json_str(s): i64 { return scheduled_task_from_jsonv(_parse(s)); }

# ---------------------------------------------------------------------------
# NodeCapacity — f64 fields + a vec of ai-hwaccel accelerator profiles
# ---------------------------------------------------------------------------

fn node_capacity_to_jsonv(node): i64 {
    var o = json_v_obj_new();
    json_v_obj_set(o, str_from("node_id"), json_v_str_new(NodeCapacity_node_id(node)));
    json_v_obj_set(o, str_from("total_cpu"), json_v_float_new(NodeCapacity_total_cpu(node)));
    json_v_obj_set(o, str_from("available_cpu"), json_v_float_new(NodeCapacity_available_cpu(node)));
    json_v_obj_set(o, str_from("total_memory_mb"), json_v_int_new(NodeCapacity_total_memory_mb(node)));
    json_v_obj_set(o, str_from("available_memory_mb"), json_v_int_new(NodeCapacity_available_memory_mb(node)));
    json_v_obj_set(o, str_from("total_disk_mb"), json_v_int_new(NodeCapacity_total_disk_mb(node)));
    json_v_obj_set(o, str_from("available_disk_mb"), json_v_int_new(NodeCapacity_available_disk_mb(node)));
    json_v_obj_set(o, str_from("running_tasks"), json_v_int_new(NodeCapacity_running_tasks(node)));
    # accelerator profiles -> array; each profile via ai-hwaccel's codec.
    var arr = json_v_arr_new();
    var profs = NodeCapacity_accel_profiles(node);
    var n = vec_len(profs);
    var i = 0;
    while (i < n) {
        var psb = str_builder_new();
        profile_to_json(psb, vec_get(profs, i));
        json_v_arr_push(arr, _parse(str_builder_build(psb)));
        i = i + 1;
    }
    json_v_obj_set(o, str_from("accel_profiles"), arr);
    return o;
}

fn node_capacity_from_jsonv(v): i64 {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var nid = _jv_str(v, "node_id");
    if (nid == 0) { return 0; }
    var p = alloc(72);
    NodeCapacity_set_node_id(p, nid);
    NodeCapacity_set_total_cpu(p, _jv_f64(v, "total_cpu", f64_from(0)));
    NodeCapacity_set_available_cpu(p, _jv_f64(v, "available_cpu", f64_from(0)));
    NodeCapacity_set_total_memory_mb(p, _jv_uint(v, "total_memory_mb", 0));
    NodeCapacity_set_available_memory_mb(p, _jv_uint(v, "available_memory_mb", 0));
    NodeCapacity_set_total_disk_mb(p, _jv_uint(v, "total_disk_mb", 0));
    NodeCapacity_set_available_disk_mb(p, _jv_uint(v, "available_disk_mb", 0));
    NodeCapacity_set_running_tasks(p, _jv_uint(v, "running_tasks", 0));
    var profs = vec_new();
    var arr = json_v_obj_get(v, "accel_profiles");
    if (arr != 0) {
        var n = json_v_arr_len(arr);
        if (n > SAMAY_JSON_MAX_ITEMS) { return 0; }
        var i = 0;
        while (i < n) {
            # ai-hwaccel's profile_from_json takes a json_v node directly.
            var prof = profile_from_json(json_v_arr_get(arr, i));
            if (prof != 0) { vec_push(profs, prof); }
            i = i + 1;
        }
    }
    NodeCapacity_set_accel_profiles(p, profs);
    return p;
}

fn node_capacity_to_json_str(node): i64 { return json_v_build(node_capacity_to_jsonv(node)); }
fn node_capacity_from_json_str(s): i64 { return node_capacity_from_jsonv(_parse(s)); }

# ---------------------------------------------------------------------------
# CronEntry — nested CronExpr + nested CronTaskTemplate
# ---------------------------------------------------------------------------

fn cron_entry_to_jsonv(e): i64 {
    var o = json_v_obj_new();
    json_v_obj_set(o, str_from("name"), json_v_str_new(CronEntry_name(e)));
    json_v_obj_set(o, str_from("expr"), _ce_node(CronEntry_expr(e)));
    json_v_obj_set(o, str_from("task_template"), cron_task_template_to_jsonv(CronEntry_task_template(e)));
    json_v_obj_set(o, str_from("enabled"), json_v_int_new(CronEntry_enabled(e)));
    json_v_obj_set(o, str_from("last_fired"), json_v_int_new(CronEntry_last_fired(e)));
    json_v_obj_set(o, str_from("missed_policy"), json_v_int_new(CronEntry_missed_policy(e)));
    return o;
}

fn cron_entry_from_jsonv(v): i64 {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var name = _jv_str(v, "name");
    var expr = _ce_from(v, "expr");
    var tmpl = cron_task_template_from_jsonv(json_v_obj_get(v, "task_template"));
    if (name == 0) { return 0; }
    if (expr == 0) { return 0; }
    if (tmpl == 0) { return 0; }
    var mp = _jv_int(v, "missed_policy", CRON_CATCHUP);
    if (mp != CRON_SKIP) { mp = CRON_CATCHUP; }
    var e = cron_entry_new(name, expr, tmpl, _jv_int(v, "enabled", 1), mp);
    CronEntry_set_last_fired(e, _jv_uint(v, "last_fired", 0));
    return e;
}

fn cron_entry_to_json_str(e): i64 { return json_v_build(cron_entry_to_jsonv(e)); }
fn cron_entry_from_json_str(s): i64 { return cron_entry_from_jsonv(_parse(s)); }

# ---------------------------------------------------------------------------
# Deterministic map ordering
# ---------------------------------------------------------------------------

# The map key for a value, by container kind:
#   0 = ScheduledTask (task_id)   1 = NodeCapacity (node_id)   2 = CronEntry (name)
fn _key_of(v, kind): i64 {
    if (kind == 0) { return ScheduledTask_task_id(v); }
    if (kind == 1) { return NodeCapacity_node_id(v); }
    return CronEntry_name(v);
}

# Stable insertion sort of a vec of struct pointers by their key Str, ascending.
# samay serializes maps as sorted arrays so output is deterministic regardless
# of hashmap iteration order (domain principle).
fn _sort_by_key(vec, kind): i64 {
    var n = vec_len(vec);
    var i = 1;
    while (i < n) {
        var key = vec_get(vec, i);
        var kk = _key_of(key, kind);
        var j = i - 1;
        while (j >= 0) {
            var cur = vec_get(vec, j);
            if (samay_str_lt(kk, _key_of(cur, kind)) == 1) {
                vec_set(vec, j + 1, cur);
                j = j - 1;
            } else {
                break;
            }
        }
        vec_set(vec, j + 1, key);
        i = i + 1;
    }
    return 0;
}

# ---------------------------------------------------------------------------
# CronScheduler — map of CronEntry keyed by name
# ---------------------------------------------------------------------------

fn cron_scheduler_to_jsonv(c): i64 {
    var o = json_v_obj_new();
    var arr = json_v_arr_new();
    var vals = map_values(CronScheduler_entries(c));
    _sort_by_key(vals, 2);
    var n = vec_len(vals);
    var i = 0;
    while (i < n) {
        json_v_arr_push(arr, cron_entry_to_jsonv(vec_get(vals, i)));
        i = i + 1;
    }
    json_v_obj_set(o, str_from("entries"), arr);
    return o;
}

fn cron_scheduler_from_jsonv(v): i64 {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var c = cron_scheduler_new();
    var arr = json_v_obj_get(v, "entries");
    if (arr != 0) {
        var n = json_v_arr_len(arr);
        if (n > SAMAY_JSON_MAX_ITEMS) { return 0; }
        var i = 0;
        while (i < n) {
            var e = cron_entry_from_jsonv(json_v_arr_get(arr, i));
            if (e != 0) { map_set(CronScheduler_entries(c), CronEntry_name(e), e); }
            i = i + 1;
        }
    }
    return c;
}

fn cron_scheduler_to_json_str(c): i64 { return json_v_build(cron_scheduler_to_jsonv(c)); }
fn cron_scheduler_from_json_str(s): i64 { return cron_scheduler_from_jsonv(_parse(s)); }

# ---------------------------------------------------------------------------
# TaskScheduler — tasks map + nodes map (the top-level snapshot)
# ---------------------------------------------------------------------------

fn task_scheduler_to_jsonv(s): i64 {
    var o = json_v_obj_new();
    var tarr = json_v_arr_new();
    var tvals = map_values(TaskScheduler_tasks(s));
    _sort_by_key(tvals, 0);
    var tn = vec_len(tvals);
    var ti = 0;
    while (ti < tn) {
        json_v_arr_push(tarr, scheduled_task_to_jsonv(vec_get(tvals, ti)));
        ti = ti + 1;
    }
    json_v_obj_set(o, str_from("tasks"), tarr);
    var narr = json_v_arr_new();
    var nvals = map_values(TaskScheduler_nodes(s));
    _sort_by_key(nvals, 1);
    var nn = vec_len(nvals);
    var ni = 0;
    while (ni < nn) {
        json_v_arr_push(narr, node_capacity_to_jsonv(vec_get(nvals, ni)));
        ni = ni + 1;
    }
    json_v_obj_set(o, str_from("nodes"), narr);
    return o;
}

fn task_scheduler_from_jsonv(v): i64 {
    if (v == 0) { return 0; }
    if (json_v_is_obj(v) == 0) { return 0; }
    var s = task_scheduler_new();
    var tarr = json_v_obj_get(v, "tasks");
    if (tarr != 0) {
        var tn = json_v_arr_len(tarr);
        if (tn > SAMAY_JSON_MAX_ITEMS) { return 0; }
        var ti = 0;
        while (ti < tn) {
            var t = scheduled_task_from_jsonv(json_v_arr_get(tarr, ti));
            if (t != 0) { map_set(TaskScheduler_tasks(s), ScheduledTask_task_id(t), t); }
            ti = ti + 1;
        }
    }
    var narr = json_v_obj_get(v, "nodes");
    if (narr != 0) {
        var nn = json_v_arr_len(narr);
        if (nn > SAMAY_JSON_MAX_ITEMS) { return 0; }
        var ni = 0;
        while (ni < nn) {
            var node = node_capacity_from_jsonv(json_v_arr_get(narr, ni));
            if (node != 0) { map_set(TaskScheduler_nodes(s), NodeCapacity_node_id(node), node); }
            ni = ni + 1;
        }
    }
    return s;
}

fn task_scheduler_to_json_str(s): i64 { return json_v_build(task_scheduler_to_jsonv(s)); }
fn task_scheduler_from_json_str(s): i64 { return task_scheduler_from_jsonv(_parse(s)); }
