# lib.cyr — samay library aggregation header.
#
# Include this (in-tree) to pull the whole scheduler into scope; external
# consumers include the bundled `dist/samay.cyr` instead. Modules are
# listed in dependency order (single-pass forward-reference resolution);
# the Cyrius stdlib + the ai-hwaccel dep are auto-prepended by the build
# tool from cyrius.cyml. This file is include-only (no code) and is
# excluded from the distlib bundle.

include "src/uuid.cyr"
include "src/types.cyr"
include "src/scheduler.cyr"
include "src/cronexpr.cyr"
include "src/cron.cyr"
include "src/training.cyr"
