# samay — Cyrius port of the Rust task-scheduler library.
#
# In-tree demo entry point (excluded from the distlib bundle). Consumers
# include dist/samay.cyr and call the samay_*/task_scheduler_*/... API
# directly; this main() just exercises a slice of it end-to-end.

include "src/lib.cyr"

fn _print_kv(label, n) {
    syscall(1, 1, label, strlen(label));
    print_num(n);
    syscall(1, 1, "\n", 1);
    return 0;
}

fn main(): i64 {
    alloc_init();
    println("samay: resource-aware task scheduler (Cyrius port)");

    var s = task_scheduler_new();
    task_scheduler_register_node(s, node_capacity_new(str_from("gpu-node-1"), f64_from(8), 16384, 102400, 1));
    task_scheduler_register_node(s, node_capacity_new(str_from("cpu-node-1"), f64_from(16), 32768, 204800, 0));
    # M3: a node with a real ai-hwaccel accelerator profile (8-chip TPU v5p).
    task_scheduler_register_node(s, node_capacity_add_accel(
        node_capacity_new(str_from("tpu-node-1"), f64_from(8), 16384, 102400, 0),
        profile_tpu(0, 8, TPU_V5P)));

    # a normal task and a GPU training job
    task_scheduler_submit_task(s, scheduled_task_new(
        str_from("nightly-index"), str_from("rebuild search index"),
        str_from("agent-idx"), 4,
        resource_req_new(f64_from(2), 2048, REQ_NONE, 0, 0, 1024)));
    var job = training_job_template_new(str_from("meta-llama/Llama-3-8b"), TM_LORA,
        str_from("/data/sft.jsonl"), 0, 3600, 300);
    task_scheduler_submit_task(s, training_job_to_scheduled_task(job, str_from("agent-train")));

    var decisions = task_scheduler_schedule_pending(s);
    _print_kv("  scheduled tasks: ", vec_len(decisions));

    var i = 0;
    while (i < vec_len(decisions)) {
        var d = vec_get(decisions, i);
        var node = SchedulingDecision_assigned_node(d);
        syscall(1, 1, "    -> ", 7);
        syscall(1, 1, str_data(node), str_len(node));
        syscall(1, 1, "\n", 1);
        i = i + 1;
    }

    var st = task_scheduler_stats(s);
    _print_kv("  total tasks:     ", SchedulerStats_total_tasks(st));
    _print_kv("  queued:          ", SchedulerStats_queued(st));
    return 0;
}

var r = main();
syscall(60, r);
