# training.cyr — training-job scheduling templates (Synapse integration).
#
# Training jobs become High-priority (6) tasks with GPU/accelerator
# requirements. Requires: str, string, chrono + types.cyr.

enum SamayTrainMethod {
    TM_LORA = 0;
    TM_QLORA = 1;
    TM_FULL = 2;
    TM_DPO = 3;
    TM_RLHF = 4;
    TM_DISTILL = 5;
}

# Display name (Rust Display impl).
fn samay_training_method_name(m): i64 {
    if (m == TM_LORA) { return "lora"; }
    if (m == TM_QLORA) { return "qlora"; }
    if (m == TM_FULL) { return "full"; }
    if (m == TM_DPO) { return "dpo"; }
    if (m == TM_RLHF) { return "rlhf"; }
    if (m == TM_DISTILL) { return "distillation"; }
    return "unknown";
}

# Preferred accelerator (ai-hwaccel REQ_*): LoRA/QLoRA → GPU; else GPU-or-TPU.
fn training_method_preferred_accel(m): i64 {
    if (m == TM_LORA) { return REQ_GPU; }
    if (m == TM_QLORA) { return REQ_GPU; }
    return REQ_GPU_OR_TPU;
}

# target_node: cstr, or 0 for None.
#derive(accessors)
struct TrainingJobTemplate {
    model_id: Str;
    method: i64;
    dataset: Str;
    target_node: i64;
    max_duration_secs: i64;
    checkpoint_interval_secs: i64;
}

fn training_job_template_new(model_id, method, dataset, target_node, max_duration_secs, checkpoint_interval_secs): i64 {
    var p = alloc(48);
    TrainingJobTemplate_set_model_id(p, model_id);
    TrainingJobTemplate_set_method(p, method);
    TrainingJobTemplate_set_dataset(p, dataset);
    TrainingJobTemplate_set_target_node(p, target_node);
    TrainingJobTemplate_set_max_duration_secs(p, max_duration_secs);
    TrainingJobTemplate_set_checkpoint_interval_secs(p, checkpoint_interval_secs);
    return p;
}

# "train-<method>-<model_id>"
fn _train_name(method, model): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "train-");
    str_builder_add_cstr(sb, samay_training_method_name(method));
    str_builder_add_cstr(sb, "-");
    str_builder_add_cstr(sb, model);
    str_builder_add_byte(sb, 0);
    return str_data(str_builder_build(sb));
}

# "Training job: <method> on <model_id>"
fn _train_desc(method, model): i64 {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "Training job: ");
    str_builder_add_cstr(sb, samay_training_method_name(method));
    str_builder_add_cstr(sb, " on ");
    str_builder_add_cstr(sb, model);
    str_builder_add_byte(sb, 0);
    return str_data(str_builder_build(sb));
}

# Build a High-priority (6) ScheduledTask from this template.
fn training_job_to_scheduled_task(job, agent_id): i64 {
    var method = TrainingJobTemplate_method(job);
    var model = TrainingJobTemplate_model_id(job);
    var req = resource_req_new(f64_from(2), 4096, training_method_preferred_accel(method), 0, 0, 10000);
    var task = scheduled_task_new(_train_name(method, model), _train_desc(method, model), agent_id, 6, req);
    var max = TrainingJobTemplate_max_duration_secs(job);
    if (max > 0) {
        ScheduledTask_set_deadline(task, dt_add(dt_now(), dur_seconds(max)));
    } else {
        ScheduledTask_set_deadline(task, 0);
    }
    ScheduledTask_set_node_preference(task, TrainingJobTemplate_target_node(job));
    return task;
}
